created: 20150627161220782
id: 0c36fc82-ef76-4272-bc5c-581660ada789
modified: 20150627182709806
title: Special thanks
type: text/vnd.tiddlywiki

\rules except wikilink

!! Jeremy Ruston

For inventing and developing TiddlyWiki! Especially thank you for constantly focusing on extensibility and for allowing collaborative development on this great piece of software. Another thank you for taking your time to participate in all the issues and discussions spawned by me!

!! The Vis.js Dev-Team

Thanks @josdejong and @AlexDM0, maintainers of the [[Vis.js repo|https://github.com/almende/vis]], for being extremely responsive and solving all those crazy bugs I come up with! Also thanks for often helping me out with vis-related problems and of course for developing this incredible library :) 

!! Users and Community

I am very grateful for any feedback submitted at [[github.com|https://github.com/felixhayashi/TW5-TiddlyMap/issues]] or at the TiddlyWiki [[google groups|https://groups.google.com/forum/#!forum/tiddlywiki]]. So big thanks to everybody who makes the step and tells me about an existing problem or points out an interesting idea to me.