created: 20151104135634577
modified: 20151104140501534
tags: [[View configuration]]
title: Adding a background image
tmap.id: 3d0d3a6e-b805-49bb-8acd-726bbec6e78e
type: text/vnd.tiddlywiki

# Click on "configure view" in the sidebar map editor.
# Go to "Background image"
# Reference an image in the following way:
#* Reference an image that is locally stored in your wiki by entering the title of the image tiddler.
#* Reference an external image by
#** entering the title of an image tiddler whose image has been set using the `_canonical_uri` field. See http://tiddlywiki.com/#ExternalImages.
#* Reference an image via an url (looks like `http://*.png`).

<i class="fa fa-exclamation-triangle" /> When using an external image, always make sure the image is stored below the domain you use for hosting your wiki. Otherwise it won't work due to browser security restrictions!
