created: 20150330174516777
id: 3dcb4c1b-ec92-4394-a089-58f92924fbf0
modified: 20150330190812577
tags: documentation interface
title: Edge-type manager
type: text/vnd.tiddlywiki

The Edge-type manager gives you an overview over all edge-types in use. It allows you to remove edge-types and consequently all edges of this type. Moreover you can create new types, style and rename existing types or add a description.

<$button message="tmap:tm-manage-edge-types">Open demo's edge-type manager</$button>
