created: 20141218163905294
id: A94544D7-9A04-40D6-9274-AD56617C04BE
modified: 20150418135909423
tags: Documentation
title: Installation
tmap.edges: {}
type: text/vnd.tiddlywiki

''Please note:'' By using this plugin you agree to the product's [[License Terms|$:/plugins/felixhayashi/tiddlymap/license]] (~TiddlyMap is distributed under the [[BSD 2-Clause License|http://opensource.org/licenses/BSD-2-Clause]]).

# Have a quick look at [[Common Pitfalls]]
# Create a backup of your current ~TiddlyWiki HTML file (just in case)
# Open your ~TiddlyWiki in a browser 
# Drag all the links below to the browser window containing your ~TiddlyWiki:
#* [[$:/plugins/felixhayashi/tiddlymap]]
#* [[$:/plugins/felixhayashi/vis]]
#* [[$:/plugins/felixhayashi/topstoryview]]
# Save your ~TiddlyWiki
# Refresh the window
# The plugin should now be available for use
# If you want to use the "live view", change your wiki's story view to "Top" (Configuration ➡ Appearance ➡ Story view ➡ Current view).
# Also make sure to always check back to this site to see whether your version is up-to-date as updates and bugfixes come quick! For any bug you discover, please create an issue at [[github.com|https://github.com/felixhayashi/TW5-TiddlyMap/issues]].


For more Information visit: http://tiddlywiki.com/#Plugins