created: 20160102145822661
modified: 20160102160040307
tags: Interface
title: Keyboard shortcuts
tmap.id: c28a3675-747f-4f7c-a5c1-2f67df152226
type: text/vnd.tiddlywiki

\define link() If you feel that some useful shortcuts are missing, please make a post [[here|https://github.com/felixhayashi/TW5-TiddlyMap/issues/197]].

{{<<link>>||$:/me/info}}

! Edge creation via keyboard
* Select a single node and press
** <kbd>ctrl</kbd> + <kbd>1</kbd> to specify a node that serves as "from" part
** <kbd>ctrl</kbd> + <kbd>2</kbd> Specify node that serves as "to" part
* Ones "from" and "to" parts are specified, the "create edge" dialog is opened and a the type may be specified.

! Searching (zooming/focussing) a node

When the widget has focus

* Pressing <kbd>ctrl</kbd> + <kbd>f</kbd> opens the "zoom on node" dropdown.
* The cursor is placed inside the search input box and you may immediately start typing.
* To select a node
** use the <kbd>Tab</kbd> key (tabulator key) and hit <kbd>enter</kbd> (may not work in all browsers) or
** use the mouse and click on the title displayed in the list.
* Another <kbd>ctrl</kbd> + <kbd>f</kbd> or <kbd>esc</kbd> closes the search box.

! Opening a tiddler

* Hit <kbd>enter</kbd> will open the tiddler corresponding to the selected node.

! Deleting nodes or edges

* When nodes are selected, pressing <kbd>del</kbd> will open a dialog where you can either delete the nodes from the map's filter (if possible) or from the system. In the latter case, the tiddlers corresponding to the nodes are removed from the store and all edges connected to these tiddlers.
* The <kbd>del</kbd> key may be also used to remove edges from the system.

! Full- and halfscreen

For more details see: [[Fullscreen and halfscreen]].

* <kbd>F11</kbd> will toggle fullscreen mode
* <kbd>F10</kbd> will toggle fullscreen halfscreen mode (if possible)

! Selecting nodes

For more details see: [[Copy & paste nodes between views]].

* Press <kbd>ctrl</kbd> + <kbd>a</kbd> to select all nodes in the current map.
* Press <kbd>ctrl</kbd> + <kbd>c</kbd> to copy selected nodes.
* Press <kbd>ctrl</kbd> + <kbd>x</kbd> to cut all selected nodes.
** May not work if map is read only or nodes were added using a filter.
* Press <kbd>ctrl</kbd> + <kbd>v</kbd> to paste selected nodes (into another map).
** Requires a map with write access.