created: 20150131123004185
modified: 20151106173727237
tags: Views
title: Live view
tmap.id: 47b2f05f-f84b-463b-b303-c4ac6d89e090
type: text/vnd.tiddlywiki

\rules except wikilink

{{This feature requires additional plugins. See [[Live mode plugin dependencies]]. ||$:/me/warning}}

TiddlyMap is shipped with a special view called the //live view//. When opened in your [[Sidebar map editor]], this view shows you the surrounding neighbourhood of the tiddler that is currently focussed.

To see what this means, start scrolling down the list of currently opened tiddlers in your story river and see how the view updates itself.

If you add connections from the currently focussed tiddler via the [[The Quick-Connect Mechanism]], you can immediately see the results in the //live view//.

<i class="fa fa-exclamation-triangle"></i> While you can draw edges in the live view, it is not allowed to add nodes to this view or to manipulate its node filter.