created: 20150711234909575
id: b37abde1-4fa2-4ce6-896b-05eb694c5718
modified: 20150712181009580
order.challenges: 7
tags: Challenges
title: Map Constructs
type: text/vnd.tiddlywiki

\rules except wikilink

<<<
Constructs or concepts form the vocabulary of a domain. They constitute a conceptualization used to describe problems within the domain and to specify their solutions.
<<< S.T. March, G.F. Smith/Decision Support Systems 15 (1995)

---

Map constructs may be understood as the conceptual building blocks of TiddlyMap. The following constructs exist:

<style>
#construct-table-wrapper table th { width: 200px; }
</style>

<div id="construct-table-wrapper">

| !Views|[[Views|Graph views]] are rules that determine which nodes and edges are displayed in a graph. |
| !Nodes|Representations of tiddlers in a graph |
| !Edges|Connect nodes with each other |
| !Edge-Types|[[Edge-Types]] are the blueprint for edge instances. |
| !Edge-Type Namespaces|Define the contexts of edge-types. |

</div>

An important question related to these constructs is, which data structure to employ for storage and retrival of construct instances. This includes for example the [[Storage of Edges]].