created: 20151009212957324
modified: 20151009222708497
tags: Paper Literature
title: March1995
tmap.id: 81184984-2203-4c97-b323-7064d6910b88
type: text/vnd.tiddlywiki

|!Title |Design and natural science research on information technology|
|!Authors |Salvatore T. March	, Gerald F. Smith |
|!Journal |Decision Support Systems |

<<<
Research in IT must address the design tasks faced by practitioners. Real problems must be properly conceptualized and represented, appropriate techniques for their solution must be constructed, and solutions must be implemented and evaluated using appropriate criteria. If significant progress is to be made, IT research must also develop an understanding of how and why IT systems work or do not work
<<< Excerpt from the abstract
