created: 20150712012703554
id: 94f0a18a-d326-4491-abe6-b4b4c5591ef7
modified: 20150712151338024
order.challenges: 3
tags: Documentation Challenges
title: Public API
type: text/vnd.tiddlywiki
warning: <i class="fa fa-exclamation-triangle" /> The public API is still experimental: Concepts may not be described well or are subject to change!

\rules except wikilink

One goal of TiddlyMap is to allow other TiddlyWiki authors to programtically (or by using advanced wikitext) interact with TiddlyMap from outside.

{{Public API!!warning}}