created: 20150202224852034
id: 4f43e8ec-73d8-4d5d-baea-dcbbaafd9779
modified: 20150330195817706
tags: documentation configuration
title: System configuration
type: text/vnd.tiddlywiki

Some aspects of ~TiddlyMap are configurable. To change the global configurations, open the view menu and click on //Global configurations//.

{{Selection_570.png}}

A dialog will open that allows you configure the existing defaults. 

Below, the category "Field settings" shall be explained in greater depth:

; The node-id field
: ~TiddlyMap comes with the default configuration that every tiddler used in a graph gets automatically assigned an id. The field used as id is per default "id" and not "title". The benefit is that a renaming of a tiddler that has previously been added in the editor via //add node// or a double click can be traced by the system. Tiddlers that were added to the graph via a filter that generically defines the node set (e.g. "all tiddlers with tag xy") do not need to be traced.
: If you decide to change this field, all values of the previous id field are moved to the new id field.

;The node-icon field
: TiddlyMap will use the locally stored image denoted by this field as node image instead of displaying a node as rectangle in the graph. If no image is available, the node is rendered according to the current vis settings.

; The node-label field
: TiddlyMap will look for this tiddler field and use its value as node label. If no field with this name exists, the tiddler's title is used as fallback.

; The node-info field
: The value of this field will be displayed as tooltip when hovering a node in the graph. The tiddler's title will be used as fallback.

