created: 20151030095514068
modified: 20151030135108913
rank: 7
tags: Home
title: Think epic. Map your quests!
tmap.id: d860a33b-828b-40a6-a128-8ef4d9424205
type: text/vnd.tiddlywiki

Add a background image to your view in your view configuration, add a few nodes, draw a few edges, be a little creative with icons and there you go:

<$tiddlymap view="Quest" ></$tiddlymap>

For recurring node types (e.g. the temples in the map above), assign [[group styles|Styling Nodes]] by using the node type manager in the [[sidebar editor|The editor menu]]. The map background can be assigned in the view configuration.

By the way, the node "Dragonland" does not open a tiddler when clicked. Instead, the map is changed to another view. You can decide which views to open in the current widget by: going to the sidebar editor→selecting a node→clicking "edit node"→opening the local-node-style tab→selecting a view.