color: #3f954d
created: 20141222182051482
modified: 20150910205409840
tags: 
title: TiddlyMap Community
tmap.edges: {"b3c89a50-166f-4c63-91e7-c5b11d3d39b0":{"to":"c5a23686-8e59-4415-9b6e-0eaf35247980","type":"feedback"}}
tmap.fa-icon: f0c0
tmap.id: 5DC028E2-E75A-45A0-8BC1-742910DE3BBF
type: text/vnd.tiddlywiki

If you promote TiddlyMap and submit feedback that makes TiddlyMap better, consider yourself part of the community ;)

So at this point, thanks @ all the guys from the community supporting TiddlyMap!

I am very grateful for any feedback submitted at [[github.com|https://github.com/felixhayashi/TW5-TiddlyMap/issues]] or at the TiddlyWiki [[google groups|https://groups.google.com/forum/#!forum/tiddlywiki]]. So big thanks to everybody who makes the step and tells me about an existing problem or points out an interesting idea to me.