created: 20150206100707761
modified: 20150711211438142
tags: Interface
title: TiddlyMap Toolbar Button
tmap.id: eaca32dd-b5d7-4ccd-a6c9-d04d84739c77
type: text/vnd.tiddlywiki

The map button ({{$:/plugins/felixhayashi/tiddlymap/icon}}) allows you to quickly connect tiddlers and remove edges from within your tiddler. Clicking it will open the following dialog:

{{Selection_569.png}}

---

''Note:'' //working with the map button best works when you open the [[live view|Working with the live view]]//.

---

; Create connection
:Select an edge-type (optional; defaults to "type:unknown") and search for a tiddler you want to connect to the current tiddler. Then click the //from// and //to// buttons to either create an incoming or outgoing edge.

; Existing connections
: The relations that exist between the current tiddler and other tiddlers in the wiki. To remove existing relations, click on the cross next to the tiddler's title. Auto-generated edges are not displayed.