color: #ae75b5
created: 20150904125642402
modified: 20150914162943527
title: Vis.js Developers
tmap.edges: {"bf66c6a4-0b2b-44d2-b50f-3524b4356783":{"to":"D0B54F1D-8D7A-4C2E-9490-D3DF8866A6EC","type":"created"},"c7bf40a2-b40f-41c8-93cf-fb6dd189cb92":{"to":"f4a04ded-b730-44c0-bb5d-a59f44fc1906","type":"also work on another cool project"}}
tmap.fa-icon: f0c0
tmap.id: 6f2d2f7e-9a70-4eec-a3c4-33828e7d0c12
type: text/vnd.tiddlywiki

\rules except wikilink

Main developers and source code maintainers are @AlexDM0 and @josdejong.

''By the way:'' The Vis.js team is currently working on a very interesting programmable "intelligent houshold device". Check it out: http://crownstone.rocks.