created: 20150408145146498
id: 50e0b623-ddaf-4c19-a659-422c18b26a7d
modified: 20150408150043189
tags: [[Basic concepts]]
title: Working fullscreen
type: text/vnd.tiddlywiki

Need some room for your Brainstormin? Then open the editor and switch to fullscreen by clicking on the fullscreen button that is displayed in the graph.

~TiddlyMap will now consume all the possible space.

Moreover, you are able to edit, rename and preview your tiddlers without leaving the fullscreen. Just click on a node and ~TiddlyWiki's default tiddler editor will be displayed.