{
  "tiddlers": [
    {
      "file": "layout.css", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/layout",
        "type": "text/css",
        "tags": [ "$:/tags/Stylesheet" ]
    }},
    {
      "file": "editor.tid", "fields": {
        "caption": "Taskgraph",
        "tags": [ "$:/tags/SideBar" ],
        "title": "$:/plugins/felixhayashi/taskgraph/editor"
    }},
    {
      "file": "graph_bar.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/ui/graphBar"
    }},
    {
      "file": "default_graph_view_holder.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/defaultGraphViewHolder"
    }},
    {
      "file": "default_graph_view.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/graph/views/default",
        "isview" : true
    }},
    {
      "file": "options_vis.json", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/options/vis",
        "type": "application/json"
    }},
    {
      "file": "options_tw.json", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/options/tw",
        "type": "application/json"
    }},
    {
      "file": "connect_button.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/connectButton",
        "tags": [ "$:/tags/ViewToolbar", "$:/tags/EditToolbar" ]
    }},
    {
      "file": "dialogs/specify_relation.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/dialog/getEdgeType",
        "subtitle" : "Please specify a relationship type",
        "footer" : ""
    }},
    {
      "file": "dialogs/clone_view.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/dialog/getViewName",
        "subtitle" : "Cloning the current view",
        "footer" : ""
    }},
    {
      "file": "standard_dialog_footer.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/dialog/standardFooter"
    }},
    {
      "file": "static/readme.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/readme",
        "subtitle": "Readme"
    }},
    {
      "file": "static/help.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/help",
        "subtitle": "Help"
    }},
    {
      "file": "static/roadmap.tid", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/roadmap"
    }},
    {
    "file": "images/icon.svg", "fields": {
        "title": "$:/plugins/felixhayashi/taskgraph/icon",
        "type": "image/svg+xml",
        "tags": "$:/tags/Image"
    }}
  ]
}
