caption: Version 0.7.x
created: 20150327192440821
id: 5a7dd179-4aa9-4441-badd-0614253852b8
modified: 20150328233928841
released: not really
tags: ReleaseNote
title: Version 0.7.x
type: text/x-markdown

Major enhancements
----------------------------

* Neighbourhood size of Live view (or any other view) may be greater than 1; this resolves #40
* Cloning of tiddlers is now supported
* Internal Links may be displayed in the map; #58; #14
* Editor bar with less menus
* The Edge Manager; resolves #48, #77, #4
* When node is selected, "edit node" button is displayed in manipulation bar.
* Datastructure-updater that transformes obsolete datastructures; #70
* Improved datastructure; resolves #64
* Adding existing tiddlers to a graph; resolves #75
* Welcome dialog changed; resolves #52
* Live view is now also available and manipulable in the sidebar editor

Important Bugfixes
----------------------------

* Datastructure update did not work; fixes #70
* Modal buttons match the topic; resolves #46
* Fullscreen is broken for story river bug; fixes #69
* Initial setup modal should only contain most important options; fixes #52
* Configure tiddlymap shows wrong modal bug; fixes #51
* Manipulation bar is reset after user manually deleted an edge in the editor.; fixes #74

Incompatibilities to previous versions
----------------------------

### Removed features

* Toggle show/hide edges per select
* Hierarchy mode (temporarely)
* Private edge mode; see #71
* Node-Tooltips (temporarely)


