caption: Version 0.7.x
created: 20150327192440821
id: 5a7dd179-4aa9-4441-badd-0614253852b8
modified: 20150331151607871
released: not really
tags: ReleaseNote
title: Version 0.7.x
type: text/x-markdown

Major enhancements
----------------------------

### v0.7.25

* View statistics; Resolves #44
* Export of view's graph as JSON; Resolves #68, resolves #33

### v0.7.24

* Live view separately stores positions for each focussed tiddler; see #91
* Edge-type styling section directly shows whether JSON is valid or not.

### v0.7.22

* Resolved #111 "light colored text in dark colored tiddlers on graph title"

### v0.7.21

* Default view is not empty anymore but shows some stuff per default

### v0.7.19

* Added separate halfscreen button

### v0.7.17

* Edit and rename tiddlers in fullscreen mode; see #100

### v0.7.15

* Improved create edge dialog

### v0.7.14

* Added statistics to the egde-type manager's overview section

### v0.7.12

* Added the "neighbourhood scope button"; see #95
* Slightly improved the delete node mechanism.

### v0.7.11

* Tooltips for graph's navigation-buttons

### v0.7.10

* Edges based on tags may be displayed in the graph; resolves #93, resolves #14

### v0.7.8

* Optional raster to snap nodes to when dragging; resolves #87

### v0.7.6

* Added more options to the widget generator
* Edge type namespaces (the string before a colon like "foaf" in "foaf:person") are automatically stripped of the edge label

### v0.7.3

* "Live" tab removed - Live view is merged into the sidebar editor; See #82

### v0.7.0

* Neighbourhood size of Live view (or any other view) may be greater than 1; this resolves #40
* Cloning of tiddlers is now supported
* Internal Links may be displayed in the map; #58; #14
* Editor bar with less menus
* The Edge Manager; resolves #48, #77, #4
* When node is selected, "edit node" button is displayed in manipulation bar.
* Datastructure-updater that transformes obsolete datastructures; #70
* Improved datastructure; resolves #64
* Adding existing tiddlers to a graph; resolves #75
* Welcome dialog changed; resolves #52
* Live view is now also available and manipulable in the sidebar editor

Important Bugfixes
----------------------------

### v0.7.28

* Fix for configure view (again)

### v0.7.27

* Fixes #115: Javascript Error when selecting "Configure View"
* Fixes #116: Nitpick word correction #1
* Fixes #117: Nitpick word correction #2

### v0.7.26

* Small fix related to #91

### v0.7.24

* Fixes #106 "Styles defined in the edge-type manager cannot be deleted, only overridden"

### v0.7.23

* Prevent changing the node filter of the live view

### v0.7.21

* Fixes #110 "Listeners are not removed properly"

### v0.7.20

* Fixes #103 "View name in drop-down menu: italicised & gray"

### v0.7.18

* Fixes #101 "Editing tiddlers in fullscreen modals dublicates the tiddlers in the river."

### v0.7.16

* Fixes #99: "Create new view -> Forbidden"

### v0.7.13

* Adding edges did remove the position information, fixed that
* Tiddlymap supports iOS again. Fullscreen maybe not. see #96

### v0.7.9

* Doesn't crash anymore when Tiddler is renamed while being displayed as node in a graph; fixes #88

### v0.7.7

* Same links are only added once when displaying neighbourhoods of a size greater than one; fixes #85, #86
* No auto-out-zoom if user changed viewport before stabilzation (calming) of network

### v0.7.5

* GUI does not hang anymore when opening "map" tab in sidebar; fixes #83

### v0.7.4

* Changing the edge type id now works; fixes #80

### v0.7.2

* User config is was not merged correctly; fixes #79

### v0.7.1

* Datastructure update now works; fixes #70

### v0.7.0

* Modal buttons match the topic; resolves #46
* Fullscreen is broken for story river bug; fixes #69
* Initial setup modal should only contain most important options; fixes #52
* Configure tiddlymap shows wrong modal bug; fixes #51
* Manipulation bar is reset after user manually deleted an edge in the editor.; fixes #74

Incompatibilities to previous versions
----------------------------

### Removed features

* Toggle show/hide edges per select
* Hierarchy mode (temporarely)
* Private edge mode; see #71
* Node-Tooltips (temporarely)


