caption: v0.3.0
created: 20141217194318537
modified: 20150712153037656
released: 20141109
tags: ReleaseNote Usability Integration
title: Version 0.3.0
tmap.edges: {"9203D5BA-290F-43FF-9EE9-CF143E6372BF":{"to":"EB8DBFAF-E1B1-4E91-A784-4CC2B34D9D40","type":"then"}}
tmap.id: DDEBD365-03CF-4040-B542-63B2341D8340
type: text/vnd.tiddlywiki

# Enhance the filterbar
#* Create snapshots of the current views (filters) that can be loaded again
# Embed graphs as widgets in tiddlers based on a saved view (filter)