caption: Version 0.7.x
created: 20150327192440821
id: 5a7dd179-4aa9-4441-badd-0614253852b8
modified: 20150331151607871
released: not really
tags: ReleaseNote
title: Version 0.7.x
type: text/x-markdown

Major enhancements
----------------------------

### v0.7.6

* Added more options to the widget generator
* Edge type namespaces (the string before a colon like "foaf" in "foaf:person") are automatically stripped of the edge label

### v0.7.3

* "Live" tab removed - Live view is merged into the sidebar editor; See #82

### v0.7.0

* Neighbourhood size of Live view (or any other view) may be greater than 1; this resolves #40
* Cloning of tiddlers is now supported
* Internal Links may be displayed in the map; #58; #14
* Editor bar with less menus
* The Edge Manager; resolves #48, #77, #4
* When node is selected, "edit node" button is displayed in manipulation bar.
* Datastructure-updater that transformes obsolete datastructures; #70
* Improved datastructure; resolves #64
* Adding existing tiddlers to a graph; resolves #75
* Welcome dialog changed; resolves #52
* Live view is now also available and manipulable in the sidebar editor

Important Bugfixes
----------------------------

### v0.7.7

* Same links are only added once when displaying neighbourhoods of a size greater than one; fixes #85, #86

### v0.7.5

* GUI does not hang anymore when opening "map" tab in sidebar; fixes #83

### v0.7.4

* Changing the edge type id now works; fixes #80

### v0.7.2

* User config is was not merged correctly; fixes #79

### v0.7.1

* Datastructure update now works; fixes #70

### v0.7.0

* Modal buttons match the topic; resolves #46
* Fullscreen is broken for story river bug; fixes #69
* Initial setup modal should only contain most important options; fixes #52
* Configure tiddlymap shows wrong modal bug; fixes #51
* Manipulation bar is reset after user manually deleted an edge in the editor.; fixes #74

Incompatibilities to previous versions
----------------------------

### Removed features

* Toggle show/hide edges per select
* Hierarchy mode (temporarely)
* Private edge mode; see #71
* Node-Tooltips (temporarely)


