caption: v0.5.0
created: 20141217194453552
id: 588A62B6-6AB3-438E-9820-FFEAF6D388F0
modified: 20150712152941792
released: 20141121
tags: ReleaseNote Usability Integration
title: Version 0.5.0
type: text/vnd.tiddlywiki

# prevent that edges clutch together at the beginning
# When a doubleclick on the canvas is traced, create a node exactly on that spot
# Dropdown list of actions with icons that comply with tw's icons and meanings
# Save positions on dragend event and update all graphs that use the same view
# notification messages for important events
# after a drop, the viewport gets automatically adjusted (zoomed and nodes centered)
# confirmation for deleting nodes
# deleted nodes are removed from storylist
# allow the user to bind new edges to a certain view during dialog
# remember option for edge binding
# edge filter with selectboxes
# make relations system tiddlers that do not spam the user's namespace
# allow deletion of views.
# allow creating empty views (not just clones)
# debug mode option in the config that enables debug messages