caption: v0.9.x
created: 20150726142912155
modified: 20151002100143269
released: not really
tags: ReleaseNote [[Map Constructs]] Usability Configurability Storage Performance
title: Version 0.9.x
tmap.id: 16976ded-1d7e-4798-b7ef-a12fc5cdaeef
type: text/x-markdown

Major enhancements
----------------------------

### v0.9.3

* #168  Enhanced the create view dialog; Allow moving portions of a
  map to a new map via copy/cut and paste.
* It is now possible to select multiple nodes or edges by holding
  down the ctrl key or by a longheld click (1 second).
* In addition to the multi-select, it is now possible to delete
  multiple nodes at once.
* Selecting, dragging, moving, copying **multiple nodes** is now possible.
* Resolves #169: Better installation experience

### v0.9.2

* Dynamic creation of edge labels if they do not exist

### v0.9.1

* Added fullscreen preview and draft tabs when opening a node
* Added download graph button
* Added option to hide editor-menu buttons

### v0.9.0

* Resolves #162: Allow Font Awesome icons to be used with TiddlyMap
* Resolves #151: Making the vis.js configurator available in tiddlymap
* Resolves #152: Node-types and node-type manager
* Adding individual node styling possibilities
* Enhanced the tiddler-toolbar popup
* Allows to set the default map which is displayed at startup

Important Bugfixes
----------------------------

### v0.9.6

* In v0.9.5 I introduced a very ugly node highlighting. Removed! :)
* Fixes #174: Keylisteners of the clipboard feature swallow letters.
* Fixed some visjs css

### v0.9.5

* Styles relicts made it into the graph when in live view

### v0.9.4

* Editor was not working correctly

### v0.9.3

* Fixed bug that was introduced with v0.9.1: No alerts anymore
  that contain questions whether to cancel the draft or not.
* Fixed bug that node filters couldn't be deleted
* Fixed wrong modal css in mobile
* Fixed a critical bug that assigned new ids when upgrading from
  very early versions (where users could manually define the tmap id
  field). This happened because "tmap.id" is now always used as id
  field.

### v0.9.2

* Fixed bug that null labels where displayed for edges.
* Added safeguard to prevent that multiline editors allowed newlines
  to be written into single line fields (with regard to the
  type manager).
  See: https://github.com/Jermolene/TiddlyWiki5/issues/1955

### v0.9.1

* Fixes #165: Unexpected behaviour from sidebar map resize button
* Changed the way the fullscreen cancellation of drafts is handled

### v0.9.0

* Fixes #157: Renaming a view creates an error
* Fixes that a user could enter an empty view name during rename
* Fixes #154: Using icons might cause false font color
* Fixes error when pressing the save button in type manager when no
  type is loaded

Incompatibilities to previous versions
----------------------------

* Positioning the live view nodes and saving the positions is not possible anymore :( I had to remove this feature again since it clashed with different view operations.
