config.edge_type_namespace: _family
config.layout.active: hierarchical
config.layout.hierarchical.order-by-74c35b5e-0085-4468-8a87-511e47511272: true
config.layout.hierarchical.order-by-d183ff6f-7e74-4c60-b692-3cbcf12f3116: true
config.vis: {"edges":{"smooth":{"enabled":false}}}
created: 20150102012423284
id: 3b222bcd-c5c0-4087-846c-699b86d00076
isview: true
modified: 20160128120057382
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Family Tree
type: text/vnd.tiddlywiki
vis-inherited: {"locale":"en_EN","clickToUse":true,"autoResize":false,"height":"100%","width":"100%","configure":{"enabled":false},"interaction":{"dragNodes":true,"dragView":true,"hideEdgesOnDrag":false,"hideNodesOnDrag":false,"hover":false,"navigationButtons":true,"selectable":true,"selectConnectedEdges":true,"tooltipDelay":300,"zoomView":true,"keyboard":{"enabled":false,"speed":{"x":10,"y":10,"zoom":0.02},"bindToWindow":false}},"manipulation":{"initiallyActive":true},"nodes":{"shape":"box","color":{"border":"#2B7CE9","background":"#97C2FC","highlight":{"border":"#2B7CE9","background":"#D2E5FF"},"hover":{"border":"white","background":"white"}},"font":{"size":15}},"edges":{"smooth":{"enabled":true},"color":{"color":"#B22222","inherit":false},"arrows":{"to":{"enabled":true}}},"physics":{"forceAtlas2Based":{"springLength":200,"centralGravity":0,"springConstant":0.13},"solver":"forceAtlas2Based","stabilization":{"enabled":true,"iterations":1000,"updateInterval":100,"onlyDynamicEdges":false,"fit":false}}}

