created: 20141217193418313
id: 3F023113-895B-4ACE-83BF-A882EAC1932C
modified: 20141225154639709
released: 20141107
tags: ReleaseNote
title: Version 0.2.0
tmap.edges: {"FB94C642-C4FE-47B9-93DD-4B7398362DAC":{"to":"DDEBD365-03CF-4040-B542-63B2341D8340","type":"then"}}
type: text/vnd.tiddlywiki

# Mechanisms to create relationships between nodes (and tiddlers) 
#* On a graph level:
#** Draw an edge and select an //existing// edge-type
#** Draw an edge and specify a new type via a textfield
#* On a tiddler level:
#** Create Edges via memory mechanism (without dragging): click "draw edge from here", wait, "click connect to this node"
# Filterbar to filter the nodes displayed in the graph
# Static graph mode