title: $:/plugins/felixhayashi/tiddlymap/dialog/globalConfig/editor
caption: Editor

\rules except wikilink

<table class="tmap-config-table">
  <<tmap-row type:"input-checkbox"
      title:"Show Neighbour&shy;hood button"
      field:"config.sys.editorMenuBar.showNeighScopeButton" 
      descr:"Show or hide the neighbourhood scope button from the menu.">>
  <<tmap-row type:"input-checkbox"
      title:"Show Screen&shy;shot button"
      field:"config.sys.editorMenuBar.showScreenshotButton" 
      descr:"Show or hide the screenshot button.">>
</table>   
