created: 20141214010222227
modified: 20141214011641652
tags: 
title: $:/plugins/felixhayashi/taskgraph/docs/help/NodeFilterQuickHelp
type: text/vnd.tiddlywiki
subtitle: The Node Filter Menu

{{NodeFilter.png}}

Node-views and edge-views are the two components that make up each graph-view. Node views allow you to filter the nodes displayed on the graph, while edge-views let you decide, which particular edge-types to display.

The node filter menu has the following configurations:

; Edit filter
: """
  Click this option to open a dialog in which you can modify the actual node filter.
  If you have double clicked somewhere on an empty spot in the graph's canvas before,
  nodes were automatically added to the filter for you. For more information on filters
  visit http://tiddlywiki.com.
  """
; Show neighbours
: """
  Neighbours are nodes that do not match the filter but are directly connected to a
  node that does match. This option only makes sense in combination with the [[edge
  mode|$:/plugins/felixhayashi/taskgraph/docs/ViewActions]] set to non-private, where
  globally shared edges are displayed.