title: $:/plugins/felixhayashi/taskgraph/ui/graphBar

\define getEdgeFilterTRef() $(currentTiddler)$/filter/edges

<div>
  View: 
  <!-- tiddler="<outputdest>" this is where a change in select is written -->
  <$select tiddler=<<tgmacro "option" "tw.defaultGraphViewHolder">> field="text" default={{!!title}} >
     <$list filter=<<tgmacro "option" "tw.filters.allViews">> >
       <option value={{!!title}}>
         <$macrocall $name="tgmacro" arg0="basename" arg1={{!!title}} />
        </option>
     </$list>
  </$select>
</div>  

<span class="separator" />

<div>
  
  Actions:
  <$button popup="$:/temp/taskgraph/editor/showactions">{{$:/core/images/menu-button}}</$button>

  <$reveal type="popup" position="below" state="$:/temp/taskgraph/editor/showactions">
    <div class="tc-drop-down">
      <$button class="tc-btn-invisible" message="tm-create-view">{{$:/core/images/new-button}} create empty view</$button>
      <$button class="tc-btn-invisible" message="tm-clone-view">{{$:/core/images/clone-button}} clone view</$button>
      <$button class="tc-btn-invisible" message="tm-delete-view">{{$:/core/images/delete-button}} delete view</$button>
      <$button class="tc-btn-invisible" message="tm-store-position">{{$:/core/images/globe}} save positions</$button>
    </div>
  </$reveal>

</div>

<span class="separator" />

<div>
  
  Disable edges:
  <$button popup="$:/temp/taskgraph/editor/filteredges">{{$:/core/images/menu-button}}</$button>

  <$reveal type="popup" position="below" state="$:/temp/taskgraph/editor/filteredges">
    <div class="tc-drop-down">
      <$list filter=<<tgmacro "option" "tw.filters.allEdgesByLabel">> variable="item" >
        <$checkbox invert="true" tiddler=<<getEdgeFilterTRef>> tag=<<item>> >
          Hide "<<item>>"
        </$checkbox><br />
      </$list>
    </div>
  </$reveal>

</div>

<span class="separator" />

Node Filter: <$transclude tiddler="$:/core/ui/EditTemplate/tags" />

<$button class="quickhelp" message="tm-modal" param="$:/plugins/felixhayashi/taskgraph/help">quick help</$button>