! TW-Taskgraph

WARNING BETA! DO NOT USE IN PRODUCTION.

DEMO [[HERE|http://wkpr.de/hosting/tmp/tw5/]] (nightly build)

TW-Taskgraph is a [[TiddlyWiki|http://tiddlywiki.com/]] (TW5) plugin that allows you to link your wiki-topics (tiddlers) in order to create clickable graphs. By creating relations between your topics you can easily do the following:

&nbsp;&nbsp;&nbsp;&nbsp; ✔ ''Create mindmaps'' and quickly manifest your ideas in tiddlers (wiki entries).<br />
&nbsp;&nbsp;&nbsp;&nbsp; ✔ ''Create task-dependency graphs'' to organize and describe your tasks.<br />
&nbsp;&nbsp;&nbsp;&nbsp; ✔ ''Visualize your topic structures'' to get an immediate grasp of topics and relations.

In general you may ''create, visualize and describe any network-structure'' you have in mind.

! How it works

TW-Taskgraph combines the strength of two open-source projects:

⤍ ''The ~TiddlyWiki Project''

//"~TiddlyWiki has bought unprecedented freedom to people to keep their precious information under their own control"//

The [[TiddlyWiki|http://tiddlywiki.com/]] project is a flourishing community project under the lead of its original inventor Jeremy Ruston. Put in simple words, ~TiddlyWiki is a highly interactive [[wiki|https://en.wikipedia.org/wiki/Wiki]] stored in a single file that can be used for:

* Personal note taking
* Project documentation and management
* To create whole encyclopedias

⤍ ''The Vis.js Project''

For graph visualization and manipulation, tw-taskgraph draws upon the popular open-source [[vis.js|http://visjs.org/]] library - //a dynamic, browser based visualization library// actively developed by [[Almende B.V|http://almende.com]].

//The library is designed to be easy to use, handle large amounts of dynamic data, and enable manipulation of the data// -- [[visjs.org|http://visjs.org/]]

