created: 20150103171758988
modified: 20151030140154915
tags: Documentation
title: Common Pitfalls
tmap.id: a7e46ff2-2010-475f-a430-d757a7659798
type: text/vnd.tiddlywiki

\rules except wikilink

!! Widget's closing tag

Please do not use the following shortcut to close the widget as it often causes conflicts with the widget rendering.

```html
<$tiddlymap />
```

Instead, use this version:

```html
<$tiddlymap></$tiddlymap>
```

Generally speaking, it is recommended to use the TiddlyMap [[widget-wizard|Embedding views within tiddlers]] for the creation of the widget code. This way it is guaranteed
that an embedded widget is configured correctly.

!! Slow movements

<i class="fa fa-exclamation-triangle" /> Sometimes it happens that when moving nodes or edges in a graph, it seems to be a slow or stagnant, while it usually runs smooth. This often happens after closing a modal. In this case __it always helps to do a click outside the canvas__ on a non-dynamic spot (e.g. on the wiki's background area). This is a [[known chrome bug|https://code.google.com/p/chromium/issues/detail?id=507863]].

!! Performance

Generally speaking, the graph-visualization runs most smoothly in Google Chrome. If you prefer working with Firefox, however, you may want to enable hardware accelaration in Firefox (at your own risk), which sometimes significantly increases the performance of the graph operations.

!! Color values for nodes

Do __not__ use css color names (like "red" or "darkcyan" etc.) for //node// coloring, this might cause problems when calculating the node's contrast color in the graph. Instead use the hexadecimal notation (e.g. "#FFFFFF" for "white").