created: 20150103171758988
id: a7e46ff2-2010-475f-a430-d757a7659798
modified: 20150624085116535
tags: 
title: Common Pitfalls
type: text/vnd.tiddlywiki

!! Widget's closing tag

Please do not use the following shortcut to close the widget as it may cause conflicts with the visualization.

```html
<$tiddlymap />
```

Instead, use this version:

```html
<$tiddlymap></$tiddlymap>
```

It is recommended to use the ~TiddlyMap [[widget-wizard|Embedding views within tiddlers]] for the creation of the widget code.

!! Performance

Generally speaking, the graph-visualization runs most smoothly in Google Chrome. However, starting from version 38.1, Firefox uses hardware acceleration, which significantly increases performance, making the graph operations as fast as in chrome.

!! Slow movements

Sometimes it happens that when moving nodes or edges in a graph, it seems to be a bit slow or stagnant when it usually runs smooth. If this happens, despite the graph being not big in size, it may help to do a click outside the canvas...