created: 20150103171758988
id: a7e46ff2-2010-475f-a430-d757a7659798
modified: 20150418130434709
tags: 
title: Common Pitfalls
type: text/vnd.tiddlywiki

!! Widget's closing tag

Please do not use the following shortcut to close the widget as it may cause conflicts with the visualization.

```html
<$tiddlymap />
```

Instead, use this version:

```html
<$tiddlymap ...></$tiddlymap>
```

It is recommended to use the ~TiddlyMap [[widget-wizard|Embedding views within tiddlers]] for the creation of the widget code.