created: 20150119180138081
id: a6cd2976-7837-4eb0-b43e-e6163a823121
modified: 20150401212618582
tags: Recipe
title: Dealing with interferences between graphs
type: text/vnd.tiddlywiki

Tiddlers (including their relationships) may be shared by different graphs and thus a tiddler-update may affect multiple graphs at once - same goes for adding relations - if the filters (views) are not disjunct. 

if you don't want that, make sure tiddlers exclusively match a single filter and configure your view to operate in //private edge mode//.

Generally, it is regarded as best practice to group tiddlers that you want to be displayed together in a graph by using a certain tag that delimits the group and which may be used as filter component in the view.

For example, if you want to create a graph that is concerned with the topic //cooking//.

Your workflow could be as follows:

# Create a new view and add a filter tag "cooking" in the editor. If the tag doesn't exist yet, no nodes will be displayed
# Doubleclick on an empty spot in the editor's canvas. This will create a tiddler that matches the current filter and is displayed in the graph.
#* Alternatively, you may also use tw add-button and tag tiddlers with "cooking" so they are displayed in the graph.
# Start creating relationships by using the menu functions in the editor.
#* Alternatively you can use the ~TiddlyMap button at the top of each tw-tiddler to link tiddlers and thus create edges.

Also note: Any view manipulation is done in the main editor window (or in any graph declared as editor).