created: 20150119191256190
id: 847d7896-9174-48f9-9509-6c89c1498335
modified: 20150206101948900
title: Documentation
type: text/vnd.tiddlywiki

<ul>
  <li>Basic Concepts
    <ul>
      <$list filter="[tag[documentation]tag[concept]]">
      <li><$link to={{!!title}}><$view tiddler={{!!title}} field="title" /></$link></li>
      </$list>
    </ul>
  </li>
  <li>Interacting with ~TiddlyMap
    <ul>
      <li>Using the Map Editor
        <ul>
          <$list filter="[tag[documentation]tag[editor]]">
          <li><$link to={{!!title}}><$view tiddler={{!!title}} field="title" /></$link></li>
          </$list>
        </ul>
      </li>
      <li>Using the Map-Button in the Tiddler-Toolbar
        <ul>
          <li>[[The Map-Button]]</li>
        </ul>
      </li>
      <li>The live view
        <ul>
          <li>[[Working with the Live View]]</li>
        </ul>
      </li>
    </ul>
  </li>


  <li>Configuring the system
    <ul>
      <$list filter="[tag[documentation]tag[configuration]]">
      <li><$link to={{!!title}}><$view tiddler={{!!title}} field="title" /></$link></li>
      </$list>
    </ul>
  </li>
  <li>Recipes and Examples
    <ul>
      <$list filter="[tag[documentation]tag[recipe]] [tag[example]]">
      <li><$link to={{!!title}}><$view tiddler={{!!title}} field="title" /></$link></li>
      </$list>
    </ul>
  </li>
  <li>Advanced Topics
    <ul>
      <$list filter="[tag[documentation]tag[insight]]">
      <li><$link to={{!!title}}><$view tiddler={{!!title}} field="title" /></$link></li>
      </$list>
    </ul>
  </li>
</ul>