created: 20150630154528958
id: 6235c87c-9104-4139-9782-f0ef834c7731
modified: 20150630160700569
tags: [[Basic concepts]]
title: Edge-Types
type: text/vnd.tiddlywiki

Edge-types can be understood as containers that hold information about 

* how edges of this type look like,
* how they are labeled,
* in which way they are [[stored|Magic Edge-Type Namespaces]].

Every edge necessarily belongs to an edge-type. If no edge-type is assigned to an edge during creation, then `tmap:unknown` is used as default.

<i class="fa fa-exclamation-circle" /> An edge-type can be created in advance, even when there are no edges of that type currently present in the wiki. This is done with the help of the [[Edge-type manager]]