created: 20150119190809742
id: 1499391a-af09-4261-ad64-bda136b03ce4
modified: 20150401213002608
tags: Configuration
title: Global Configuration
type: text/vnd.tiddlywiki

''Warning'': This is only a draft, please do not change the configuration.

{{$:/plugins/felixhayashi/tiddlymap/options/tiddlymap!!text}}

; field_nodeId
: a unique tiddler field that you plan to use as identifier. Per default, the id field of each tiddler is used as identifier. If no id field is present, it is simply created. You can use the title field as id, but then name changes cannot be tracked by ~TiddlyMap.
; field_nodeLabel
: ~TiddlyMap will look for this tiddler field and use its value as node label. If no field exists, the tiddler title is used as fallback.
; tag_ticket
: not used yet
; debug: true
: set this to true to receive debug output in your browser console.
; notifications
: Set this to true to be notified via "fading messages" about important events.
; editNodeOnCreate
: Set this to true, if you want to open the created tiddler after it is created via doubleclick or "add node".