created: 20150119181237867
modified: 20150712150712304
tags: [[Basic concepts]]
title: Graph views
tmap.id: e7ebfd9b-7ecd-4547-852f-6f2832f78421
type: text/vnd.tiddlywiki

Views determine which nodes and edges are selected in order to draw the graph. In its core, views are tw-filters. You can modify a view by selecting it in the sidebar map editor.

{{graph and views.png}}

You can use the name of a view to embed graphs in your tiddlers. Just look at the many [[examples|Example]] provided in this wiki. All changes are instantly reflected in each graph that uses the view.

Use the [[widget generator|Embedding views within tiddlers]] to create a code similar to the one below.

```html
<$tiddlymap view="Default" height="300px"></$tiddlymap>
```

!!! Node-Views and Edge-Views

Node-views and edge-views are the two components that make up each graph-view. Node views allow you to filter the nodes displayed on the graph, while edge-views let you decide, which particular edge-types to display.
