created: 20141218163905294
id: A94544D7-9A04-40D6-9274-AD56617C04BE
modified: 20150516181049256
tags: Documentation
title: Installation
tmap.edges: {}
type: text/vnd.tiddlywiki

!! Disclaimer

By using this plugin you agree to the product's [[License Terms|$:/plugins/felixhayashi/tiddlymap/license]] (~TiddlyMap is distributed under the [[BSD 2-Clause License|http://opensource.org/licenses/BSD-2-Clause]]).

!! Installation procedure

# Have a quick look at [[Common Pitfalls]]
# Create a backup of your current ~TiddlyWiki HTML file (just in case)
# Open your ~TiddlyWiki in a browser 
# Drag all <sup>[1]</sup> the links below to the browser window containing your ~TiddlyWiki:
#; [[TW5-TiddlyMap|$:/plugins/felixhayashi/tiddlymap]]
#: This will install tiddlymap.
#; [[TW5-Vis.js|$:/plugins/felixhayashi/vis]]
#: This plugin will install vis.js which is needed for the graph's rendering.
#; [[TW5-HotZone|$:/plugins/felixhayashi/hotzone]]
#: This plugin is necessary when you want to use the live view.
#; [[TW5-TopStoryView|$:/plugins/felixhayashi/topstoryview]]
#: Unless you are using the zoomin or stacked story view, install this plugin to achieve a better live view experience. Enable the top story view after installation via: Configuration ➡ Appearance ➡ Story view ➡ Current view.
# Save your ~TiddlyWiki
# Refresh the window
# The plugin should now be available for use
# Also make sure to always check back to this site to see whether your version is up-to-date as updates and bugfixes come quick! For any bug you discover, please create an issue at [[github.com|https://github.com/felixhayashi/TW5-TiddlyMap/issues]].


For more Information visit: http://tiddlywiki.com/#Plugins

---

<sup>[1]</sup>
<small>Maybe not all plugins are required depending on your story view configuration and whether you want to use ~TiddlyMap's live view or not. Consult this table for more information: [[Live View plugin dependencies]].</small>