created: 20150516165140567
modified: 20150516174458341
title: Live View plugin dependencies
tmap.id: 72b15ed6-6eff-443e-89b1-28c46a8d884d
type: text/x-markdown

|  | Story view | Installed plugins | Experience | Remark |
|---|------------|-------------------------------|----------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1 | Top | TW5-Hotzone, TW5-TopStoryView | **Optimal** | Please note that the top story view is not included per default and needs to be installed. |
| 2 | Zoomin | TW5-Hotzone | **Optimal** |  |
| 3 | Zoomin |  | **Suboptimal** | Only navigation events are reflected in the live view (this excludes e.g. tiddler closing or deletion) |
| 4 | Classic | TW5-Hotzone | **Suboptimal** | Unless the user changes the opening behavior of tiddler to "open links above" (feature becomes available with 5.1.9) the navigation and the hotzone information may conflict! |
| 5 | Pop | TW5-Hotzone | **Suboptimal** | Unless the user changes the opening behavior of tiddler to "open links above" (feature becomes available with 5.1.9) the navigation and the hotzone information may conflict! |
| 7 | Top | TW5-TopStoryView | **Bad** | Only navigation events are reflected in the live view (this excludes e.g. tiddler closing or deletion). |
| 8 | Pop |  | **Bad** | Only navigation events are reflected in the live view (this excludes e.g. tiddler closing or deletion). |
|  | Classic |  | **Bad** | Only navigation events are reflected in the live view (this excludes e.g. tiddler closing or deletion). |