created: 20150408193831749
modified: 20151106173909692
tags: [[View configuration]]
title: Node and edge-type filters
tmap.id: 336511aa-c981-4a5d-8f32-0bde79c7a578
type: text/vnd.tiddlywiki

Node and edge-type filters determine what is displayed in a graph. Both actually are tiddlywiki-filters. The filters can be set for each view by opening the [[view's configuration|View configuration]].

!! Node filters

Just like you would usually filter a set of tiddlers, you can use a node filter to delimit the set of nodes that should be displayed in a graph.

```
[!is[system]!has[draft.of]]
+[tag[School]]
+[field:title[Topic]]
```

!! Edge-type filters

All edge-types are internally stored below the path

<pre><<tmap "option" "path.edgeTypes">></pre>

For example information about the "tmap:link" edge-type is stored in a tiddler with the title

```
$:/plugins/felixhayashi/tiddlymap/graph/edgeTypes/tmap:link
```

Say you want to hide all edges of the type "tmap:tag" in a certain [[view|Views]]. In this case, go to the view you want to change and in its menu select "Edit filters". change it into the following:

```
[prefix[$:/plugins/felixhayashi/tiddlymap/graph/edgeTypes]]
-[suffix[tmap:tag]]
```

This will deselect all types except the ones with a suffix "tmap:tag". Generally, it is a good idea to bundle certain types by assigning [[type prefixes|Edge-type namespaces]]. This way, you can quickly enable or disable a whole set of edge-types that is dedicated to a certain topic.