created: 20150202224852034
modified: 20151004135628224
tags: Configuration
title: System configuration
tmap.id: 4f43e8ec-73d8-4d5d-baea-dcbbaafd9779
type: text/vnd.tiddlywiki

\rules except wikilink

Some aspects of TiddlyMap are configurable. To change the global configurations, open the view menu and click on //Global configurations//.

{{Selection_570.png}}

A dialog will open that allows you configure the existing defaults. 

Below, the category "Field settings" shall be explained in greater depth:

;The node-icon field
: TiddlyMap will use the locally stored image denoted by this field as node image instead of displaying a node as rectangle in the graph. If no image is available, the node is rendered according to the current vis settings.

; The node-label field
: TiddlyMap will look for this tiddler field and use its value as node label. If no field with this name exists, the tiddler's title is used as fallback.

; The node-info field
: The value of this field will be displayed as tooltip when hovering a node in the graph. The tiddler's title will be used as fallback.

