created: 20141219205505686
description: haloohaloo cdjckdckd ffvf
id: 69427454-433F-4409-86A8-68BC54A7285F
modified: 20150227123819190
tags: example
title: TaskManagementExample 2.0
type: text/vnd.tiddlywiki

You probably already know that TiddlyWiki is a great tool to organize yourself and your tasks. A classical example for quick and easy task management is shown here [[TaskManagementExample|http://tiddlywiki.com/#TaskManagementExample]]. With TiddlyMap, however, you can now specify the relations of your tasks and graphically represent everything as a graph by simply linking your tiddlers!

<$tiddlymap view="All Tasks" height="250px"></$tiddlymap>

In this example, the tiddlers from the TiddlyWiki example are incorporated into the graph view by using the following node filter:

```
[tag[task]]
```

Note that each tiddler's ''color field'' is used to infer the default node color.