created: 20150202222322842
id: f4b1862f-c731-4163-83e1-c19edcdc3bc9
modified: 20150203205729687
tags: documentation configuration
title: Tweaking the Graph
type: text/vnd.tiddlywiki

The [[Vis.js]] library offers many ways to change the default graph layout and behaviour.

As far as TiddlyMap is concerned, feel free to change the following options:

# http://visjs.org/docs/network.html#Nodes_configuration
# http://visjs.org/docs/network.html#Edges_configuration
# http://visjs.org/docs/network.html#Groups_configuration
# http://visjs.org/docs/network.html#Localization
# http://visjs.org/docs/network.html#Tooltips

Configuring Vis.js beyond the aspects denoted by the links above is only recommended to experts as TiddlyMap is already fine tuned to suit your need.

To change the vis options, first create a JSON tiddler (see [[DataTiddlers|http://tiddlywiki.com#DataTiddlers]]) named

<pre><<tgmacro "option" "ref.visConf">>/user</pre>

Then you could add properties using nested JSON or a dot notation. For example, if you want to change the default edge color, you would add the following to the tiddler's body (make sure you also changed the tiddler's content type to //application/json// and mind the quotation marks!):

```javascript
"edges.color": "blue"
```

Alternatively

```javascript
{
  "edges"
    {
      "color": "blue"
    }
}
```

As in the example above, you can selectively override the TiddlyMap's default configuration. If you are uncomfortable with your configurations, just delete the tiddler and the defaults are used.
