created: 20150119190316292
id: 33c6665b-b90e-4649-8431-e94d441d369b
modified: 20150302115217933
tags: documentation editor
title: Using the node filter
type: text/vnd.tiddlywiki

{{Selection_455.png}}

Node-views and edge-views are the two components that make up each graph-view. Node views allow you to filter the nodes displayed on the graph, while edge-views let you decide, which particular edge-types to display.

The node filter menu has the following configurations:

; Edit filter
: """
  Click this option to open a dialog in which you can modify the actual node filter.
  If you have double clicked somewhere on an empty spot in the graph's canvas before,
  nodes were automatically added to the filter for you. For more information on filters
  visit http://tiddlywiki.com.
  """
; Show neighbours
: """
  Neighbours are nodes that do not match the filter but are directly connected to a
  node that does match. This option only makes sense in combination with the edge
  mode set to non-private (default; globally shared edges are displayed).