created: 20141217160951054
creator: @felixhayashi
icon: Hayashi Kanji.png
modified: 20151011210353151
modifier: @felixhayashi
title: @felixhayashi
tmap.edges: {"08852b7d-2df6-43ee-9539-435b0207bfa1":{"to":"0c36fc82-ef76-4272-bc5c-581660ada789","type":"would like to give"},"2fda9abb-15e4-470c-bbfa-f3dc040ad97b":{"to":"77ee9fd0-95ce-4d78-a28a-7e43887ae686","type":"created"}}
tmap.id: B0528516-51F2-477C-94F3-F1195C0718C6
type: text/vnd.tiddlywiki

! Profile

https://github.com/felixhayashi

! A bit about me

* I studied Computer Information Systems at the [[University of Cologne|http://www.uni-koeln.de]] and I am about to finish my master's degree at the [[University of Hamburg|https://www.uni-hamburg.de]].
* My operating system is Linux Mint and 99% of the software I am working with is open source.
* Before choosing TiddlyWiki as my favorite personal note-taking- and organization-tool, I worked with [[Trac|http://trac.edgewall.org]], [[Redmine|http://www.redmine.org]] and [[Apache Bloodhound|http://bloodhound.apache.org]] (all great projects, really!). 
* I enjoy going to the gym and working out. I think we can all agree that a big biceps is an important goal in life and I am passionate about that.
* For ethical, environmental and health reasons I do not eat meat or any other animal products. I do not value taste over life.
* I enjoy reading classical literature and philosophy.
* I cannot play any instrument, although that would make a good point in this "about me" section.
* My friend Jimmy says I still owe him money. But I can assure you that this is not true! It's a complete lie. You hear that Jimmy? It's a lie! You are a liar!
* ''Last but not least'', I enjoy programming – but I am not that guy that would waste a sunny day in his room programming. Did you know, the body needs sunlight to synthesize vitamin D?
* Maybe I should also mention that I have serious problems to quit what I am doing.
* Did I mention that I don't own a smartphone?