created: 20141217161104178
creator: @felixhayashi
id: 63EA2EE9-F821-44F7-A706-E1F973F7C6E0
modified: 20150327222813923
modifier: @felixhayashi
title: Getting started
tmap.edges: {"30af4ba7-306f-4e68-9e32-d0342d64a717":{"to":"6159DA1A-73F2-451D-B55F-8744480BA7AC","type":"please read"},"95209609-d1c8-44a4-8f31-f5dbf6c85098":{"to":"a7e46ff2-2010-475f-a430-d757a7659798","type":"please read"}}
type: text/vnd.tiddlywiki

|!Current ~TiddlyMap version |{{ version || plugin }} |
|!Version's build date |{{ released || plugin }} |
|!Compatible with TW5 |{{ core-version || plugin }} |

---

''WARNING:'' Version 0.7.x is a big step towards the initial release but still considered to be //highly experimental//. Please do not update your wiki yet, until this warning is removed or unless you want to help with the beta-testing :)

---

Hi, this is a demo site of ~TiddlyMap.

See the [[version history|Version History]] for a list of existing features and [[overview|The Big Picture]] to understand what ~TiddlyMap can do for you. To dive into the basic concepts and building blocks of ~TiddlyMap check out the [[docs|Documentation]]. Navigate via double-clicking the nodes.

~TiddlyMap is currently in its late beta-phase. If you want to use it in your wiki, check out the [[installation instructions|How to install TiddlyMap?]].