created: 20141217161104178
creator: @felixhayashi
id: 63EA2EE9-F821-44F7-A706-E1F973F7C6E0
modified: 20150302110707110
modifier: @felixhayashi
title: Getting started
type: text/vnd.tiddlywiki

|!Current TiddlyMap version |{{ version || plugin }} |
|!Version's build date |{{ released || plugin }} |
|!Compatible with TW5 |{{ core-version || plugin }} |

---

Hi, this is a demo site of ~TiddlyMap.

See the [[version history|Version History]] for a list of existing features and [[overview|The Big Picture]] to understand what ~TiddlyMap can do for you. To dive into the basic concepts and building blocks of ~TiddlyMap check out the [[docs|Documentation]]. Navigate via double-clicking the nodes.

~TiddlyMap is currently in its late beta-phase. If you want to use it in your wiki, check out the [[installation instructions|How to install TiddlyMap?]].