created: 20141217161104178
creator: @felixhayashi
id: 63EA2EE9-F821-44F7-A706-E1F973F7C6E0
modified: 20150627174439925
modifier: @felixhayashi
title: Getting started
tmap.edges: {"30af4ba7-306f-4e68-9e32-d0342d64a717":{"to":"6159DA1A-73F2-451D-B55F-8744480BA7AC","type":"demo:suggestion"}}
type: text/vnd.tiddlywiki

\rules except wikilink

|!Current TiddlyMap version |{{ version || plugin }} |
|!Version's build date |{{ released || plugin }} |
|!Compatible with TW5 |{{ core-version || plugin }} |

Hi, this is a demo site of TiddlyMap.

See the [[version history|Version History]] for a list of existing features and [[overview|The Big Picture]] to understand what TiddlyMap can do for you. To dive into the basic concepts and building blocks of TiddlyMap check out the [[docs|Documentation]]. Use the double-click on the nodes to [[navigate|Navigation]] to the corresponding content. The visualization runs most smoothly in [[Chrome|http://www.google.com/chrome/]]. Many [[thanks|Special thanks]] to everybody who made this project possible.

TiddlyMap is currently in its late beta-phase. If you want to use it in your wiki, check out the [[installation instructions|Installation]].