created: 20150103202237610
modified: 20151206130542684
title: TiddlyMap
tmap.edges: {"1fc78225-3618-4d3d-a5b4-cee181af3a11":{"to":"D0B54F1D-8D7A-4C2E-9490-D3DF8866A6EC","type":"demo:uses"},"78a81800-2cb6-4b2f-bc73-c73d89f50ada":{"to":"746FEF43-FCAD-4229-8601-50ACE50AE49B","type":"runs inside"},"b57b75be-4365-4aa4-8ca2-41008350f72e":{"to":"1748576e-74bb-4165-85bb-0d312e3e4f1f","type":"related"},"1abac37e-53cf-4ef1-a3e5-b9f24cdbc3a3":{"to":"c5a23686-8e59-4415-9b6e-0eaf35247980","type":"source code at"}}
tmap.id: 77ee9fd0-95ce-4d78-a28a-7e43887ae686
tmap.style: {}
type: text/vnd.tiddlywiki

\rules except wikilink

TiddlyMap is a TiddlyWiki plugin that allows you to link your wiki-topics (tiddlers) in order to create //clickable graphs//. By creating relations between your topics you may create, visualize and describe any network-structure you have in mind:

* ''Create concept maps'' and quickly manifest your ideas in tiddlers (articles).
* ''Create task-dependency graphs'' to organize and describe your tasks.
* ''Visualize your topic structures'' to get an immediate grasp of topics and relations.

For more general information about TiddlyMap visit the  [[Wikipedia page|https://en.wikipedia.org/wiki/TiddlyMap]].

TiddlyMap combines the strength of two open-source projects.

* [[TiddlyWiki]]
* [[The Vis.js Project|Vis.js]]