created: 20150630154528958
modified: 20160124194554061
tags: [[Map element types]]
title: Edge types
tmap.id: 6235c87c-9104-4139-9782-f0ef834c7731
type: text/vnd.tiddlywiki

Edge-types are the blueprint for edge instances. can be understood as containers that hold information about 

* how edges of this type look like,
* how they are labeled,
* in which way they are stored (see [[Magic Edge-Type Namespaces]]).

Every edge necessarily belongs to an edge-type. If no edge-type is assigned to an edge during creation, then `tmap:unknown` is used as fallback.

<i class="fa fa-exclamation-circle" /> An edge-type can be created in advance, even when there are no edges of that type currently present in the wiki. This is done with the help of the [[Edge-type manager]].

! Valid edge type id strings

When you create a relation, e.g. by drawing an edge in the graph, you will have to define a string that identifies the type. This string is the type's `id`.

An edge-type `id` consists of the following parts of which the first two are optional:

<$railroad text="""
[:"_"]  [: "namespace" ":" ] name
"""/>

; The underscore symbol ("_")
: The underscore tells the system that the edge type is a [[private edge type|Private edge types]]. It is not shown in the map.
; Namespace
: The namespace is delimited by a colon. Read more about namespaces: [[Edge-type namespaces]]. It is not shown in the map.
; Name
: The name is displayed in the map unless a label is specified.

! Further reading

<<toc  "$(currentTiddler)$">>