created: 20141217161104178
creator: @felixhayashi
modified: 20161225013005908
modifier: @felixhayashi
title: Getting started
tmap.edges: {"30af4ba7-306f-4e68-9e32-d0342d64a717":{"to":"6159DA1A-73F2-451D-B55F-8744480BA7AC","type":"demo:suggestion"}}
tmap.id: 63EA2EE9-F821-44F7-A706-E1F973F7C6E0
tmap.open-view: Overview
type: text/vnd.tiddlywiki

\rules except wikilink
\define releaseNotes() [[release notes|Version History]]
\define upgradeInfo() [[upgrade infos|Upgrading to v0.11.x]]
\define plugin() $:/plugins/felixhayashi/tiddlymap

{{$:/beta warning}}

<$tiddler tiddler=<<plugin>>>

|!Version |{{!!version}} |
|!Build date |{{!!released}} |
|!TW5 compatibility |{{!!core-version}} |

</$tiddler>

Hi, this is the official demo site of TiddlyMap.

The [[motivation|TiddlyMap]] behind TiddlyMap is to combine the strengths of wikis and concept maps in the realms of personal knowledge management in a single application.

See the [[version history|Version History]] for a list of existing features, check out the [[docs|Documentation]] to discover what TiddlyMap can do for you or scroll down for some example. Use a double-click on the nodes to [[navigate|Navigation]] to the corresponding content. TiddlyMap is designed to be used on large desktop screens. Here is an impression of how it should look like: [[Screenshot|https://upload.wikimedia.org/wikipedia/commons/1/13/TiddlyMap_Demo_Site_-_0.7.24.png]].

TiddlyMap is currently in its late beta-phase. If you want to use it in your wiki, check out the [[installation instructions|Installation]]. Many [[thanks|Special Thanks]] to everybody who made this project possible. 

<iframe src="https://ghbtns.com/github-btn.html?user=felixhayashi&repo=TW5-TiddlyMap&type=star&count=true" frameborder="0" scrolling="0" height="20px"></iframe>