created: 20150904124329802
icon: Jeremy.jpeg
modified: 20150910204404711
tags: 
title: Jeremy Ruston
tmap.edges: {"cc71b833-0814-4ab4-8b4e-1d310c9bea45":{"to":"746FEF43-FCAD-4229-8601-50ACE50AE49B","type":"created"}}
tmap.id: 5efe0812-cdbd-4710-84ca-ec747cc43b29
type: text/vnd.tiddlywiki

Jeremy is the inventor and maintainer of TiddlyWiki.

You can follow him on these channels:

* [[Jermolene on GitHub|https://github.com/Jermolene]]
* [[Jermolene on GitTip|https://www.gittip.com/Jermolene/]], a micropayment service
* [[@Jermolene on Twitter|http://twitter.com/#!/jermolene]]
* [[Jermy on LinkedIn|http://www.linkedin.com/in/jermy]]
* [[Jermy on Flickr|http://www.flickr.com/photos/jermy/]]