created: 20150131123004185
modified: 20151220135045109
tags: Views
title: Live view
tmap.id: 47b2f05f-f84b-463b-b303-c4ac6d89e090
type: text/vnd.tiddlywiki

\rules except wikilink

{{This feature requires additional plugins. See [[Live mode plugin dependencies]]. ||$:/me/warning}}

TiddlyMap is shipped with a special view called the //live view//. This view shows you the surrounding neighbourhood of the tiddler that is currently focussed in [[TiddlyWiki's story river]].

You can open the //live view// by opening the [[Sidebar map editor]] and selecting it in the dropdown. After you did so, just start scrolling down the list of currently opened tiddlers in your story river and see how the view updates itself.

If you add connections from the currently focussed tiddler via the [[TiddlyMap Toolbar Button]], you can immediately see the results in the //live view// (at least when adding outgoing edges).

<i class="fa fa-exclamation-triangle"></i> You may draw edges in the live view, however, it is not allowed to add nodes to this special view or to manipulate its node filter.