created: 20150711234909575
modified: 20160205130841728
order.challenges: 7
tags: Challenges Insight
title: Map Constructs
tmap.id: b37abde1-4fa2-4ce6-896b-05eb694c5718
type: text/vnd.tiddlywiki

\rules except wikilink

<<<
Constructs or concepts form the vocabulary of a domain. They constitute a conceptualization used to describe problems within the domain and to specify their solutions.
<<< S.T. March, G.F. Smith/Decision Support Systems 15 (1995)

---

Map constructs may be understood as the conceptual building blocks of TiddlyMap. The following constructs exist:

<style>
#construct-table-wrapper table th { width: 200px; }
</style>

<div id="construct-table-wrapper">

| !Views|[[Views]] are rules that determine which nodes and edges are displayed in a graph. |
| !Nodes|Representations of tiddlers in a graph. |
| !Edges|Connect nodes with each other. |
| !Edge Types|[[Edge types]] are the blueprint for edge instances. |
| !Node Types|[[Node types]] are the blueprint for node instances. |
| !Edge-Type Namespaces|[[Define the contexts|Edge-type namespaces]] of edge-types. |

</div>

An important question related to these constructs is, which storage structure to employ for storage and retrival of construct instances. This includes for example the [[Storage of Edges and their types]].