created: 20151011201640754
modified: 20151011201721648
tags: Insight
title: Performance tweaks
tmap.id: 346a7803-495e-4549-a246-2745ba5ae06a
type: text/vnd.tiddlywiki

!! Work in the Chrome browser
Chrome is much faster than firefox when it comes to graph drawing. In order to be able to autosave with Crome, use TiddlyMap with TiddlyWiki in nodejs mode.

!! Save positions

Even when not working with static maps, i.e. you have floating nodes enabled, it makes sense to sometimes open the menu and click on "Save positions". This will make sure that when you open the map the next time, the graph will need much less time to stabilize. Note that save positions doesn't work with the "Live view".

!! Consider disabling smooth curves

Smooth curves are difficult to compute. In the unlikely case when you do not have any multiple edges between two nodes in a map, you do not need having "smooth edges" enabled. You can disable this option then to make your graph load faster. Open the [[The editor menu]] and disable this feature in your TiddlyMap configuration (it's in the visjs section). Alternatively, you can disable it on a view basis in your view configuration (again in the visjs section).