created: 20141217202218989
icon: Vis.js Logo
modified: 20160120204228504
tags: component
title: Vis.js
tmap.edges: {}
tmap.id: D0B54F1D-8D7A-4C2E-9490-D3DF8866A6EC
type: text/vnd.tiddlywiki

For graph visualization and manipulation, TiddlyMap draws upon the popular open-source [[vis.js|http://visjs.org/]] library. It is actively developed by the [[Vis.js Developers]] working at [[Almende B.V|http://almende.com]].

//The library is designed to be easy to use, handle large amounts of dynamic data, and enable manipulation of the data// -- [[visjs.org|http://visjs.org/]]
