title: $:/plugins/felixhayashi/tiddlymap/dialog/configureTiddlyMap
subtitle: {{$:/core/images/options-button}} Configuration of ~TiddlyMap

<$importvariables filter="[[$:/plugins/felixhayashi/tiddlymap/misc/macros]]">

Please visit the [[online docs|http://bit.ly/tiddlymap#Changing%20TiddlyMap's%20default%20configuration]] for more information about the following options.

<fieldset class="tmap-options">
  <legend>Field settings</legend>
  <table>
    <<tmap-row title:"Node-id field" field:"config.sys.field.nodeId" type:"input-text"
               descr:"Field to identify tiddlers and trace their changes (missing ids are autogenerated)."
               note:"If you plan on using ~TiddlyWiki's cloning feature, set this value to 'title', however, you may lose some of ~TiddlyMap's functionality then. Please refer to the docs for further information.">>
    <<tmap-row title:"Node-icon field" field:"config.sys.field.nodeIcon" type:"input-text"
               descr:"Local image used as node image in the graphs.">>
    <<tmap-row title:"Node-label field" field:"config.sys.field.nodeLabel" type:"input-text" 
               descr:"Alternative node label to use instead of the title.">>
    <<tmap-row title:"Node-info field" field:"config.sys.field.nodeInfo" type:"input-text"
               descr:"Field used as tooltip when hovering a node in a graph."
               note:"It is prohibited to use the text field here.">>
    <<tmap-row title:"View-marker field" field:"config.sys.field.viewMarker" type:"input-text"
               descr:"Field used by the system to identify user views."
               note:"It is __not__ recommended to change this default unless it conflicts with an existing system tiddler property.">>
  </table>   
</fieldset>

<fieldset><legend>Other settings</legend>
  <table>
    <<tmap-row title:"Debug output" field:"config.sys.debug" type:"input-checkbox"
               descr:"Set this to true if you want debug information to be displayed in the browser console.">>
    <<tmap-row title:"Show notifications" field:"config.sys.notifications" type:"input-checkbox"
               descr:"Set this to true if you want to receive fade-out notifications for important events.">>
    <<tmap-row title:"Enlarge sidebar maps halfscreen" field:"config.sys.halfscreen" type:"input-checkbox"
               descr:"Sidebar maps (live view, editor) are enlarged halfscreen instead of fullscreen so the story river stays visible.">>
  </table>
</fieldset>


</$importvariables>