title: $:/plugins/felixhayashi/tiddlymap/dialog/configureView
subtitle: {{$:/core/images/theme-button}} View configuration -- <<view>>

<$importvariables filter="[[$:/plugins/felixhayashi/tiddlymap/misc/macros]]">

<fieldset><legend>Statistics</legend>
  <table class="tmap-key-value-table">
    <tr>
      <th align="left">Created on</th>
      <td><<createdOn>></td>
    </tr>
    <tr>
      <th align="left">Nodes contained in graph</th>
      <td><<numberOfNodes>></td>
    </tr>
    <tr>
      <th align="left">Edges contained in graph</th>
      <td><<numberOfEdges>></td>
    </tr>
  </table>
</fieldset>

<fieldset><legend>Export</legend>
  <$button>Download graph (JSON format)
    <$action-sendmessage $message="tmap:tm-download-graph" view=<<view>> />
  </$button>
</fieldset>


<fieldset><legend>Layout</legend>
  <table class="tmap-config-table">
    <<tmap-row title:"Floating nodes" field:"config.physics_mode" type:"input-checkbox"
               descr:"Set this to true if you want your nodes to freely swirl around.">>
  </table>
</fieldset>

<fieldset><legend>Other</legend>
  <table class="tmap-config-table">
    <<tmap-row title:"Edge-type namespace" field:"config.edge_type_namespace" type:"input-text"
               descr:"A namespace (like 'foaf' in 'foaf:knows') that will be automatically added to all edge-types you create in this view."
               note:"All namespaces are automatically stripped when the edge label is displayed in the graph">>
  </table>
</fieldset>

<fieldset><legend>Neighbourhood</legend>
  <table class="tmap-config-table">
    <<tmap-row title:"Neighbourhood scope" field:"config.neighbourhood_scope" type:"input-select"
               selectFilter:"[[0|Do not display a neighbourhood]] [[1|1 steps away]] [[2|2 steps away]] [[3|3 steps away]] [[4|4 steps away]] [[5|5 steps away]] [[*|No limit]]"
               descr:"Display the neighbourhood that can be reached within the given number of steps starting from the matches returned by the node filter.">>
    <<tmap-row type:"input-checkbox" title:"Show inter-neighbour edges" field:"config.show_inter_neighbour_edges"
               descr:"When neighbours are displayed in a map along with matches, also display their relations to other neighbours">>
  </table>
</fieldset>

</$importvariables>