title: $:/plugins/felixhayashi/tiddlymap/dialog/editView
subtitle: {{$:/core/images/theme-button}} View Configuration

\define orderByEdgeField() config.layout.hierarchical.order-by-$(curEdgeId)$

<$importvariables filter="[[$:/plugins/felixhayashi/tiddlymap/misc/macros]]">

<fieldset><legend>Layout</legend>
  <$radio tiddler=<<output>> field="config.layout.active" value="hierarchical"> Hierachical layout</$radio>
  -- //Display nodes hierarchically ordered.//
  <ul>
    <li>
      Which relations define the hierarchical order?
      <div class="tmap-small-list">
        <$list filter=<<var.edgeFilter>> >
          <$set name="curEdgeId" value={{!!id}}>
          <$checkbox tiddler=<<output>> field=<<orderByEdgeField>> checked="true" unchecked="false" default="false">
            <$macrocall $name="map-macro" arg0="basename" arg1={{!!title}} />
          </$checkbox>
          <br />
          </$set>
        </$list>
      </div>
    </li>
  </ul>
  
  <$radio tiddler=<<output>> field="config.layout.active" value="user"> User defined layout</$radio>
  -- //Position nodes on the canvas without any restriction.//

</fieldset>

<fieldset><legend>Other</legend>
  
  <table>
    <<tmap-row title:"Floating nodes" field:"config.physics_mode" type:"input-checkbox"
               descr:"Set this to true if you want your nodes to freely swirl around.">>
    <<tmap-row title:"Private edge mode" field:"config.private_edge_mode" type:"input-checkbox"
               descr:"Use local edges that __exclusively__ belong to this particular view.">>
  </table>
  
</fieldset>

</$importvariables>