title: $:/plugins/felixhayashi/tiddlymap/dialog/fullscreenTiddlerEditor/original
caption: Preview

\rules except wikilink

<div class="tmap-modal-editor">
  <$importvariables filter="[all[tiddlers+shadows]prefix[$:/core/macros/]]">
    <$set name="currentTiddler" value=<<draftTRef>> >
      <$transclude tiddler="$:/core/ui/ViewTemplate" field="text" mode="block" />
    </$set>
  </$importvariables>
</div>

<!--
<$set name="currentTiddler" value=<<draftTRef>> >
  <$transclude tiddler="$:/core/ui/ViewTemplate" field="text" mode="block" />
</$set>-->
