title: $:/plugins/felixhayashi/tiddlymap/dialog/elementTypeManager
subtitle: {{$:/core/images/tag-button}} <<topic>>
buttons: element_type_manager

\rules except wikilink

\define defaultTab() $:/plugins/felixhayashi/tiddlymap/dialog/elementTypeManager/overview
\define settingsTab() $:/plugins/felixhayashi/tiddlymap/dialog/elementTypeManager/generalSettings

\define noTypeFound() 
<li>
<$button tooltip="Create a new type">
  {{$:/core/images/new-button}} Create type
  <$action-setfield $tiddler="$:/temp/tmap/elementTypeSearch" text="" />
  <$action-sendmessage
      $message="tmap:tm-create-type"
      mode=<<mode>> id={{$:/temp/tmap/elementTypeSearch}}
      output=<<output>> />
  <$action-setfield creation-name="" />
</$button>
</li>
\end

<$importvariables filter="[[$:/plugins/felixhayashi/tiddlymap/misc/macros]] [[$:/core/macros/tabs]]">

<div id="element-type-manager">
  <div>
    <div class="searchbar">
      <$edit-text focus="true" tiddler="$:/temp/tmap/elementTypeSearch" type="text" tag="input" default="" />
    </div>
    <ul>
    <$list filter=<<filter>> emptyMessage=<<noTypeFound>>>
      <li>
        <$button class="tc-btn-invisible tmap-link">{{!!title}}
          <$action-setfield
              $tiddler=<<qualify "$:/state/tabs/elementTypeManager">>
              text=<<defaultTab>> />
          <$action-sendmessage
              $message="tmap:tm-load-type-form"
              id={{!!title}}
              mode=<<mode>>
              output=<<output>> />
        </$button>
      </li>
    </$list>
    </ul>
  </div>
  <div>
    <$reveal type="nomatch" text="" default={{!!id}} >
      <$macrocall
          $name="tabs"
          default=<<defaultTab>>
          state="$:/state/tabs/elementTypeManager"
          tabsList="[all[shadows]prefix[$:/plugins/felixhayashi/tiddlymap/dialog/elementTypeManager/]]" />
    </$reveal>
    <$reveal type="match" text="" default={{!!id}} >
      <div class="tmap-flash-message tmap-info">
        {{$:/core/images/info-button}} Please select a type from the
        list or create a new one by entering the type name in the search field on the left.
      </div>
    </$reveal>
  </div>
</div>

</$importvariables>