title: $:/plugins/felixhayashi/tiddlymap/dialog/configureTiddlyMap
subtitle: {{$:/core/images/options-button}} Configuration of TiddlyMap

\rules except wikilink

\define vis-refresh-trigger() $(temp)$/vis-refresh

<div class="tmap-flash-message tmap-info">
   {{$:/core/images/info-button}}
   Please visit the [[online docs|http://tiddlymap.org#Changing%20TiddlyMap's%20default%20configuration]]
   for more information about the following options.
</div>

<fieldset><legend>Statistics</legend>
  <table class="tmap-key-value-table">
    <tr>
      <th align="left">Plugin version</th>
      <td><<pluginVersion>></td>
    </tr>
<!--
    <tr>
      <th align="left">Datastructure version</th>
      <td><<dataStructureVersion>></td>
    </tr>
-->
    <tr>
      <th align="left">Nodes in system</th>
      <td><<numberOfNodes>></td>
    </tr>
    <tr>
      <th align="left">Edges in system</th>
      <td><<numberOfEdges>></td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Field settings</legend>
  <table class="tmap-config-table">
    <<tmap-row type:"input-text"
        title:"Node-icon field"
        field:"config.sys.field.nodeIcon" 
        descr:"Local image used as node image in the graphs.">>
    <<tmap-row type:"input-text"
        title:"Node-label field"
        field:"config.sys.field.nodeLabel" 
        descr:"Alternative node label to use instead of the title.">>
    <<tmap-row type:"input-text"
        title:"Node-info field"
        field:"config.sys.field.nodeInfo" 
        descr:"Field used as tooltip when hovering a node in a graph."
        note:"It is prohibited to use the text field here.">>
  </table>   
</fieldset>

<fieldset><legend>System's talkativeness</legend>
  <table class="tmap-config-table">
    <<tmap-row type:"input-checkbox"
        title:"Debug output"
        field:"config.sys.debug" 
        descr:"Set this to true if you want debug information to be
               displayed in the browser console.">>
    <<tmap-row type:"input-checkbox"
        title:"Show notifications"
        field:"config.sys.notifications" 
        descr:"Set this to true if you want to receive fade-out
               notifications for important events.">>
  </table>   
</fieldset>

<fieldset><legend>Interaction & behaviour</legend>
  <table class="tmap-config-table">
    <<tmap-row type:"input-checkbox"
        title:"Allow single click mode"
        field:"config.sys.singleClickMode" 
        descr:"A single click on a node is sufficient to open the
               corresponding tiddler."
        note:"Drag and drop will still work and does not cause a
              tiddler to be opened.">>
    <<tmap-row type:"input-select"
        title:"Edge click behaviour"
        field:"config.sys.edgeClickBehaviour" 
        selectFilter:"[[nothing|Nothing]]
                      [[manager|Open edge-type manager]]"
        descr:"What should happen when you click on an edge?">>
    <$macrocall type="input-select"
          $name="tmap-row"
          title="Default startup view"
          field="config.sys.defaultView"
          nochoice="Last view used at startup"
          selectFilter=<<tmap "option" "selector.allViewsByLabel">>
          descr="The view to display at startup" />
  </table>
</fieldset>

<fieldset><legend>Live tab</legend>
  <table class="tmap-config-table">
    <<tmap-row type:"input-checkbox"
        title:"Show Live tab"
        field:"liveTab" 
        descr:"Show or hide the live tab in the sidebar.">>
    <$macrocall type="input-select"
        $name="tmap-row"
        title="Fallback view"
        field="config.sys.liveTab.fallbackView" 
        selectFilter=<<tmap "option" "selector.allViewsByLabel">>
        descr="The view to display in the sidebar's live tab in case the current tiddler did not specify a view to open." />
  </table>
</fieldset>

<fieldset><legend>Editor menu bar</legend>
  <table class="tmap-config-table">
    <<tmap-row type:"input-checkbox"
        title:"Show Neighbour&shy;hood button"
        field:"config.sys.editorMenuBar.showNeighScopeButton" 
        descr:"Show or hide the neighbourhood scope button from the menu.">>
    <<tmap-row type:"input-checkbox"
        title:"Show Screen&shy;shot button"
        field:"config.sys.editorMenuBar.showScreenshotButton" 
        descr:"Show or hide the screenshot button.">>
  </table>   
</fieldset>

<fieldset><legend>Global Visjs configurations</legend>
  <div class="tmap-flash-message tmap-info">
     {{$:/core/images/info-button}}
     The global vis configurations will affect all views and their
     elements (nodes and edges) unless they are overridden on a lower
     level. All options below are documented at
     [[vis.js.org|http://visjs.org/docs/network]].
  </div>
  <table class="tmap-config-table">
    <tr>
      <td>Reset:</td>
      <td>
        <div class="tmap-button-wrapper">
          <$button>Reset global configurations
            <$action-setfield config.vis="" />
            <$action-setfield $tiddler=<<vis-refresh-trigger>> text="" />
          </$button>
       </div>
     </td>
     <td>
       Press the reset button to clear all global vis configurations
       you did in the past.
     </td>
    </tr>
  </table>
  <$tmap-config
      mode="manage-config"
      inherited="vis-inherited"
      extension="config.vis"
      refresh-trigger=<<vis-refresh-trigger>> />
</fieldset>