title: $:/plugins/felixhayashi/tiddlymap/dialog/getEdgeType
subtitle: {{$:/plugins/felixhayashi/tiddlymap/icon}} Type specification (optional)

\rules except wikilink

\define filter() $(allEdgeTypes)$ +[search:title[$(term)$]]

\define search()
<p>
  You are about to connect "<<fromLabel>>" with "<<toLabel>>".
  Please specify a type.
</p>
<table id="tmap-search-table">
  <tr>
    <td><b>Type:</b></td>
    <td>
      <$edit-text
          focus="true"
          tiddler=<<output>>
          field="text"
          type="text"
          tag="input"
          default=""
          class="tmap-trigger-field tmap-triggers-ok-button-on-enter" />
    </td>
  </tr>
  <tr>
    <td></td>
    <td>
      <$set name="term" value={{!!text}}>
      <$set name="allEdgeTypes" value=<<tmap "option" "selector.allEdgeTypesById">>>
      <ul class="tmap-small-list">
        <$list filter=<<filter>>>
        <li>
          <$button class="tc-btn-invisible tmap-link">
            <$view field="title" />
            <$action-setfield $tiddler=<<output>> text={{!!title}} />
          </$button>
        </li>
        </$list>
      </ul>
      </$set>
      </$set>
    </td>
  </tr>
</table>
\end

<$list filter="[<temp>!has[more]]" variable="item"><<search>></$list>