title: $:/plugins/felixhayashi/tiddlymap/dialog/dublicateIdInfo
subtitle: {{$:/core/images/info-button}} Dublicate id detected
buttons: ok_suppress

\rules except wikilink

TiddlyMap requires the value of the id field ("tmap.id") to be
unique in order to correctly identify nodes and tiddlers.

The tiddler "<<param.changedTiddler>>" had the same id as the
tiddler "<<param.existingTiddler>>".

Therefore TiddlyMap

* assigned a new id to tiddler "<<param.changedTiddler>>"
* removed all edges from "<<param.changedTiddler>>"