title: $:/plugins/felixhayashi/tiddlymap/dialog/edgeTypeManager/overview
caption: Overview

! {{!!id}}

<table class="tmap-key-value-table">
  <$set name="self" value=<<currentTiddler>>>
    <$list filter="[[Created on|created]]
                   [[Modified on|modified]]
                   [[Edges of this type|temp.usageCount]] ">
      <tr>
        <th align="left"><<tmap "splitAndSelect" "|" "0">></th>
        <td>
          <$transclude tiddler=<<self>> field=<<tmap "splitAndSelect" "|" "1">> />
        </td>
      </tr>
    </$list>
  </$set>
</table>

{{!!description}}

  