title: $:/plugins/felixhayashi/tiddlymap/dialog/welcome
subtitle: {{$:/core/images/info-button }} Welcome

It seems that you freshly installed ~TiddlyMap.

* To configure ~TiddlyMap, open the //map editor// in the //sidebar// and click on the menu-entry //Configure ~TiddlyMap//.
* For any bug you discover, please create an [[issue|https://github.com/felixhayashi/TW5-TiddlyMap/issues]] at ~GitHub.
* Make sure to revisit the [[demo site|http://bit.ly/tiddlymap]] to see whether your version is up-to-date.
* If you like ~TiddlyMap, please give it a star at ~GitHub :)

Have a great time.

---

''Please note:'' By using this plugin you agree to the product's [[License Terms|$:/plugins/felixhayashi/tiddlymap/license]]. ~TiddlyMap is distributed under the [[BSD 2-Clause License|http://opensource.org/licenses/BSD-2-Clause]], which belongs to the same license family, as the license used by ~TiddlyWiki.

