title: $:/plugins/felixhayashi/tiddlymap/misc/advancedEditorBar

\rules except wikilink
\define showEdgeField() show-$(curEdgeId)$

<!-- ===== View Switcher ======================================== -->

<div class="tmap-menu-bar">
  View:
  <$reveal type="match" text="false" default=<<param.isViewBound>> >
    <$select
        tiddler=<<param.ref.viewHolder>>
        field="text"
        default=<<param.ref.view>> >
      <$list filter=<<tmap "option" "selector.allViewsByLabel">> >
        <option value={{!!title}}>
          <$view tiddler={{!!title}} field="title" />
        </option>
      </$list>
    </$select>
  </$reveal>
  <$reveal type="match" text="true" default=<<param.isViewBound>> >
    <b><<param.viewLabel>></b>
  </$reveal>

  <$button
      popup=<<qualify "$:/temp/menu">>
      tooltip="Open the Menu">{{$:/core/images/menu-button}}
  </$button>
  
  <$reveal type="popup" position="below" state=<<qualify "$:/temp/menu">> >
    <div class="tc-drop-down">
      <a href="http://tiddlymap.org#Documentation" target="_blank">
        {{$:/core/images/info-button}} Open online help
      </a>
      <$button class="tc-btn-invisible" message="tmap:tm-create-view">
        {{$:/core/images/new-button}} Create empty view
      </$button>
      <$button class="tc-btn-invisible" message="tmap:tm-generate-widget">
        {{$:/core/images/permalink-button}} Grab widget code
      </$button>
      <div class="tmap-list-separator">Global configurations:</div>
      <$button class="tc-btn-invisible" message="tmap:tm-configure-system">
        {{$:/core/images/options-button}} Configure TiddlyMap
      </$button>
      <$button class="tc-btn-invisible" message="tmap:tm-manage-edge-types">
        <span class="tmap-unicode-icon">◭</span> Manage edge-types
      </$button>
      <$button class="tc-btn-invisible" message="tmap:tm-manage-node-types">
        <span class="tmap-unicode-icon">▢</span> Manage node-types
      </$button>
      <div class="tmap-view-actions">
        <div class="tmap-list-separator">Actions for this view:</div>
        <$button class="tc-btn-invisible" message="tmap:tm-edit-view">
          {{$:/core/images/options-button}} Configure view
        </$button>
        <$button class="tc-btn-invisible" message="tmap:tm-edit-filters">
          {{$:/core/images/edit-button}} Edit filters
        </$button>
        <$button class="tc-btn-invisible" message="tmap:tm-store-position">
          {{$:/core/images/globe}} Save positions
        </$button>
        <$button class="tc-btn-invisible" message="tmap:tm-rename-view">
          {{$:/core/images/tag-button}} Rename view
        </$button>
        <$button class="tc-btn-invisible" message="tmap:tm-delete-view">
          {{$:/core/images/delete-button}} Delete view
        </$button>
      </div>
    </div>
  </$reveal>
  
  <$reveal
      type="match"
      text="true"
      default=<<tmap "option" "config.sys.editorMenuBar.showNeighScopeButton">>>
    <$button
        class="tmap-neigh-scope-button"
        tooltip="Show or hide the neighbourhood"
        popup=<<qualify "$:/temp/neighScope">>>☀
    </$button>
  </$reveal>
  
  <$reveal type="popup" position="below" state=<<qualify "$:/temp/neighScope">> >
    <div class="tc-drop-down">
    <$button class="tc-btn-invisible">Hide neighbourhood
      <$action-setfield
          $tiddler=<<param.ref.view>>
          config.neighbourhood_scope="0" />
    </$button>
    <hr />
    <$list filter="[[1|1 step distance]]
                   [[2|2 step distance]]
                   [[3|3 step distance]]
                   [[4|4 step distance]]
                   [[5|5 step distance]]">
      <$button class="tc-btn-invisible">
        <<tmap "splitAndSelect" "|" "1">>
        <$action-setfield
            $tiddler=<<param.ref.view>>
            config.neighbourhood_scope=<<tmap "splitAndSelect" "|" "0">> />
      </$button>
    </$list>
    <hr />
    <$button class="tc-btn-invisible">No limit
      <$action-setfield
          $tiddler=<<param.ref.view>>
          config.neighbourhood_scope="100" />
    </$button>
    </div>
  </$reveal>
  
  <$reveal
      type="match"
      text="true"
      default=<<tmap "option"
                     "config.sys.editorMenuBar.showScreenshotButton">>>
    <$button
        tooltip="Open the map-export menu"
        popup=<<qualify "$:/temp/mapExport">>>
      {{$:/core/images/download-button}}
    </$button>
  </$reveal>
  
  <$reveal
      type="popup"
      position="below"
      state=<<qualify "$:/temp/mapExport">>>
    <div class="tc-drop-down">
    <$button
        class="tc-btn-invisible">
        {{$:/core/images/permalink-button}} Save as JSON file
      <$action-sendmessage
          $message="tmap:tm-download-graph"
          view=<<param.viewLabel>> />
    </$button>
    <$button
        class="tc-btn-invisible"
        tooltip="Download graph as png image">
        {{$:/core/images/palette}} Save as png image
      <$action-sendmessage $message="tmap:tm-download-canvas" />
    </$button>
    </div>
  </$reveal>
    
</div>