title: $:/plugins/felixhayashi/tiddlymap/misc/advancedEditorBar

\define showEdgeField() show-$(curEdgeId)$

<!-- ===== View Switcher ======================================== -->

<div>
  View:
  <$reveal type="match" text="false" default=<<param.isViewBound>> >
    <$select tiddler=<<param.ref.viewHolder>> field="text" default=<<param.ref.view>> >
       <$list filter=<<tgmacro "option" "filter.allViews">> >
         <option value={{!!title}}>
           <$macrocall $name="tgmacro" arg0="basename" arg1={{!!title}} />
          </option>
       </$list>
    </$select>
  </$reveal>
  <$reveal type="match" text="true" default=<<param.isViewBound>> >
    <b><<param.viewLabel>></b>
  </$reveal>

  <$button popup=<<qualify "$:/temp/tmap/editor/showactions">> >{{$:/core/images/menu-button}}</$button>

  <$reveal type="popup" position="below" state=<<qualify "$:/temp/tmap/editor/showactions">> >
    <div class="tc-drop-down">
      <a href="http://bit.ly/tiddlymap#Configuring the current view" target="_blank">{{$:/core/images/info-button}} Open online help</a>
      <hr />
      <$button class="tc-btn-invisible" message="tm-create-view">{{$:/core/images/new-button}} Create empty view</$button>
      <$button class="tc-btn-invisible" message="tm-rename-view">{{$:/core/images/tag-button}} Rename view</$button>
      <$button class="tc-btn-invisible" message="tm-delete-view">{{$:/core/images/delete-button}} Delete view</$button>
      <$button class="tc-btn-invisible" message="tm-edit-view">{{$:/core/images/theme-button}} Configure view</$button>
      <$button class="tc-btn-invisible" message="tm-store-position">{{$:/core/images/globe}} Save positions</$button>
      <hr />
      <$button class="tc-btn-invisible" message="tm-configure-system">{{$:/core/images/options-button}} Global configurations</$button>
    </div>
  </$reveal>

</div>

<!-- ===== Edge Filter ========================================== -->

<span class="tmap-separator" />

<div>
  Edge Filter:
  <$button popup=<<qualify "$:/temp/tmap/editor/filteredges">> >{{$:/core/images/menu-button}}</$button>
  
  <$reveal type="popup" position="below" state=<<qualify "$:/temp/tmap/editor/filteredges">> >
    <div class="tc-drop-down">
    
    <$tiddler tiddler=<<param.ref.edgeFilter>>>
      <a href="http://bit.ly/tiddlymap#Using the edge filter" target="_blank">{{$:/core/images/info-button}} Open online help</a>
      <hr />
      <$checkbox field="default-is-show" checked="true" unchecked="false" default="true">
        Toggle default (show or hide)
      </$checkbox>
      <hr />
      <$set name="default" filter="[all[current]!field:default-is-show[false]]" value="true" emptyValue="false">
      <div class="tmap-small-list">
        <$list filter=<<param.allEdgesFilter>> >
          <$set name="curEdgeId" value={{!!id}}>
            <$checkbox tiddler=<<param.ref.edgeFilter>> field=<<showEdgeField>> checked="true" unchecked="false" default=<<default>> >
              <$macrocall $name="tgmacro" arg0="basename" arg1={{!!title}} />
            </$checkbox>
            <br />
          </$set>
        </$list>
      </div>
      </$set>
    </$tiddler>
    
    </div>
  </$reveal>

</div>

<!-- ===== Node Filter ========================================== -->

<span class="tmap-separator" />

<div>
  Node Filter:
  <$button popup=<<qualify "$:/temp/tmap/editor/state/nodeFilterActions">> >{{$:/core/images/menu-button}}</$button>
  <$reveal type="popup" position="below" state=<<qualify "$:/temp/tmap/editor/state/nodeFilterActions">> >
    <div class="tc-drop-down">
      <a href="http://bit.ly/tiddlymap#Using the node filter" target="_blank">{{$:/core/images/info-button}} Open online help</a>
      <hr />
      <$button class="tc-btn-invisible" message="tm-edit-node-filter">{{$:/core/images/edit-button}} Edit filter</$button>
      <hr />
      <$checkbox field="config.display_neighbours" checked="true" unchecked="false" default="false">
        Show neighbours
      </$checkbox>
    </div>
  </$reveal>

</div>

<!-- ===== Search =============================================== -->

<div class="editor-search-button">
  <$reveal type="nomatch" state=<<qualify "$:/temp/tmap/editor/state/search">> text="show">
    <$button set=<<qualify "$:/temp/tmap/editor/state/search">> setTo="show" class=<<tv-config-toolbar-class>> >
     {{$:/core/images/advanced-search-button}}
    </$button>
  </$reveal>
  <$reveal type="match" state=<<qualify "$:/temp/tmap/editor/state/search">> text="show">
    <$button set=<<qualify "$:/temp/tmap/editor/state/search">> setTo="hide" class=<<tv-config-toolbar-class>> >
      {{$:/core/images/advanced-search-button}}
    </$button>
    <div class="tmap-popup">
      <div class="tc-drop-down">
        Search a node: <$edit-text tiddler=<<param.search-output>> field="text" type="text" tag="input" default="" />
        <small><$count filter=<<param.nodeFilter>> /> results</small>
        <hr />
        <div class="tmap-very-small-list">
          <$list filter=<<param.nodeFilter>> variable="item" emptyMessage="//No results//">
            <$button class="tc-btn-invisible" message="tm-focus-node" param=<<item>>>
              <$view tiddler=<<item>> field="title" />
            </$button>
          </$list>
        </div>
      </div>
    </div>
  </$reveal>

</div>