title: $:/plugins/felixhayashi/tiddlymap/misc/macros

\define input-text(field, default)
  <$edit-text tiddler=<<output>> field="$field$" type="text" tag="input" default="$default$" />
\end

\define input-checkbox(field, default)
  <$checkbox tiddler=<<output>> field="$field$" checked="true" unchecked="false" default="$default$" />
\end

\define tmap-row(title, field, type, default, descr, note)
  <tr>
    <td class="tmap-title">$title$:</td>
    <td>
      <<$type$ "$field$" "$default$">>
    </td>
    <td>
      <span class="tmap-description">$descr$</span>
      <$reveal type="nomatch" text="" default="$note$">
        <div class="tmap-note">''Note:'' $note$</div>
      </$reveal>
    </td>
  </tr>
\end