title: $:/plugins/felixhayashi/tiddlymap/misc/advancedEditorBar

\define showEdgeField() show-$(curEdgeId)$

<!-- ===== View Switcher ======================================== -->

<div>
  View:
  <$reveal type="match" text="false" default=<<param.isViewBound>> >
    <$select tiddler=<<param.ref.viewHolder>> field="text" default=<<param.ref.view>> >
       <$list filter=<<map-macro "option" "selector.allViews">> >
         <option value={{!!title}}>
           <$view tiddler=<<map-macro "basename">> field="title" />
          </option>
       </$list>
    </$select>
  </$reveal>
  <$reveal type="match" text="true" default=<<param.isViewBound>> >
    <b><<param.viewLabel>></b>
  </$reveal>

  <$button popup=<<qualify "$:/temp/menu">>>{{$:/core/images/menu-button}}</$button>
  
  <$reveal type="popup" position="below" state=<<qualify "$:/temp/menu">> >
    <div class="tc-drop-down">
      <a href="http://bit.ly/tiddlymap#Documentation" target="_blank">{{$:/core/images/info-button}} Open online help</a>
      <hr />
      <$button class="tc-btn-invisible" message="tmap:tm-create-view">{{$:/core/images/new-button}} Create empty view</$button>
      <$button class="tc-btn-invisible" message="tmap:tm-rename-view">{{$:/core/images/tag-button}} Rename view</$button>
      <$button class="tc-btn-invisible" message="tmap:tm-delete-view">{{$:/core/images/delete-button}} Delete view</$button>
      <$button class="tc-btn-invisible" message="tmap:tm-store-position">{{$:/core/images/globe}} Save positions</$button>
      <$button class="tc-btn-invisible" message="tmap:tm-generate-widget">{{$:/core/images/permalink-button}} Grab widget code</$button>
      <hr />
      <$button class="tc-btn-invisible" message="tmap:tm-edit-view">{{$:/core/images/theme-button}} Configure view</$button>
      <$button class="tc-btn-invisible" message="tmap:tm-edit-filters">{{$:/core/images/edit-button}} Edit filters</$button>
      <hr />
      <$button class="tc-btn-invisible" message="tmap:tm-configure-system">{{$:/core/images/options-button}} Global configurations</$button>
      <$button class="tc-btn-invisible" message="tmap:tm-manage-edge-types">{{$:/core/images/tag-button}} Manage edge-types</$button>
    </div>
  </$reveal>
  
  <$button class="tmap-radar-button" popup=<<qualify "$:/temp/radar">>>☀</$button>  
  
  <$reveal type="popup" position="below" state=<<qualify "$:/temp/radar">> >
    <div class="tc-drop-down">
    <$button class="tc-btn-invisible">Hide neighbourhood
      <$action-setfield $tiddler=<<param.ref.view>> config.neighbourhood_scope="0" />
    </$button>
    <hr />
    <$list filter="[[1|1 step distance]]
                   [[2|2 step distance]]
                   [[3|3 step distance]]
                   [[4|4 step distance]]
                   [[5|5 step distance]]">
      <$button class="tc-btn-invisible">
        <<map-macro "splitAndSelect" "|" "1">>
        <$action-setfield $tiddler=<<param.ref.view>>
                          config.neighbourhood_scope=<<map-macro "splitAndSelect" "|" "0">> />
      </$button>
    </$list>
    <hr />
    <$button class="tc-btn-invisible">No limit
      <$action-setfield $tiddler=<<param.ref.view>> config.neighbourhood_scope="100" />
    </$button>
    </div>
  </$reveal>
  
</div>