title: $:/plugins/felixhayashi/tiddlymap/misc/focusButton

<div class="focus-button">
  <$reveal type="nomatch" state="$:/temp/tmap/state/focus" text={{!!title}}>
    <$button class=<<tv-config-toolbar-class>>>{{$:/core/images/advanced-search-button}}
     <$action-setfield $tiddler=<<param.searchOutput>> text="" />
     <$action-setfield $tiddler="$:/temp/tmap/state/focus" text={{!!title}} />
     <$action-sendmessage $message="tmap:tm-reset-focus" />
    </$button>
  </$reveal>
  <$reveal type="match" state="$:/temp/tmap/state/focus" text={{!!title}}>
    <$button class=<<tv-config-toolbar-class>> >{{$:/core/images/advanced-search-button}}
     <$action-setfield $tiddler="$:/temp/tmap/state/focus" text="" />
     <$action-sendmessage $message="tmap:tm-reset-focus" />
    </$button>
    <div class="tmap-popup">
      <div class="tc-drop-down">
        <$edit-text tiddler=<<param.searchOutput>> field="text" type="text" tag="input" default="" />
        <small><$count filter=<<param.nodeFilter>> /> results</small>
        <hr />
        <div class="tmap-very-small-list">
          <$list filter=<<param.nodeFilter>> variable="item" emptyMessage="//No results//">
            <$button class="tc-btn-invisible" set="$:/temp/tmap/state/focus" setTo="" message="tmap:tm-focus-node" param=<<item>>>
              <$view tiddler=<<item>> field="title" />
            </$button>
          </$list>
        </div>
      </div>
    </div>
  </$reveal>
</div>