title: $:/plugins/felixhayashi/tiddlymap/options/vis/system
type: application/json

{
  "clickToUse": true,
  "configurePhysics": false,
  "physics": {
    "barnesHut": {
      "enabled": false
    },
    "repulsion": {
      "enabled": false,
      "centralGravity": 0,
      "springLength": 200,
      "springConstant": 0.05,
      "nodeDistance": 100,
      "damping": 0.18
    }
  },
  "clustering": {
    "enabled": false,
    "initialMaxNodes": 100,
    "clusterThreshold": 500,
    "reduceToNodes": 300,
    "chainThreshold": 0.4,
    "clusterEdgeThreshold": 20,
    "sectorThreshold": 100,
    "screenSizeThreshold": 0.2,
    "fontSizeMultiplier": 4,
    "maxFontSize": 1000,
    "forceAmplification": 0.1,
    "distanceAmplification": 0.1,
    "edgeGrowth": 20,
    "nodeScaling": {
      "width": 1,
      "height": 1,
      "radius": 1
    },
    "maxNodeSizeIncrements": 600,
    "activeAreaBoxSize": 80,
    "clusterLevelDifference": 2
  },
  "navigation": {
    "enabled": true
  },
  "keyboard": {
    "enabled": false,
    "speed": {
      "x": 10,
      "y": 10,
      "zoom": 0.02
    }
  },
  "hierarchicalLayout": {
    "enabled": false,
    "levelSeparation": 250,
    "nodeSpacing": 200,
    "direction": "UD",
    "layout": "direction"
  },
  "freezeForStabilization": false,
  "smoothCurves": {
    "enabled": true,
    "dynamic": true,
    "type": "continuous",
    "roundness": 0.5
  },
  "maxVelocity": 30,
  "minVelocity": 0.1,
  "stabilize": true,
  "zoomExtentOnStabilize": true,
  "stabilizationIterations": 1500,
  "dragNetwork": true,
  "dragNodes": true,
  "zoomable": true,
  "hover": false,
  "hideEdgesOnDrag": false,
  "hideNodesOnDrag": false,
  "width": "100%",
  "height": "100%",
  "selectable": true
}
