title: $:/plugins/felixhayashi/tiddlymap/options/vis/styles
type: application/json

{
  "nodes": {
    "radiusMin": 10,
    "radiusMax": 30,
    "radius": 10,
    "shape": "box",
    "widthMin": 16,
    "widthMax": 64,
    "fontColor": "black",
    "fontSize": 14,
    "fontFace": "verdana",
    "level": -1,
    "color": {
      "border" : "#2B7CE9",
      "background" : "#97C2FC",
      "highlight": {
        "border": "#2B7CE9",
        "background": "#D2E5FF"
      },
      "hover": {
        "border": "white",
        "background": "white"
      }
    }
  },
  "edges": {
    "widthMin": 1,
    "widthMax": 15,
    "width": 1,
    "widthSelectionMultiplier": 4,
    "hoverWidth": 1.5,
    "style": "arrow",
    "color": {
      "color": "#848484",
      "highlight": "#B90000",
      "hover": "B90000"
    },
    "fontColor": "gray",
    "fontSize": 14,
    "fontFace": "arial",
    "fontFill": "transparent",
    "arrowScaleFactor": 1,
    "dash": {
      "length": 10,
      "gap": 5
    },
    "inheritColor": false
  },
  "groups": {
    "special": {
      "borderWidth": 1,
      "color": {
        "background": "#E6B293",
        "border": "#FF6700"
      }
    },
    "neighbours": {
      "color": "#DCDCDC"
    },
    "matches": {
      "color": "#97C2FC"
    }
  },
  "tooltip": {
    "delay": 300,
    "fontColor": "black",
    "fontSize": 14,
    "fontFace": "verdana",
    "color": {
      "border": "#666",
      "background": "#FFFFC6"
    }
  }
}
