title: $:/plugins/felixhayashi/tiddlymap/options/vis/locales
type: application/json

{
  "locale": "en_EN",
  "locales": {
    "en_EN": {
      "edit": "Edit",
      "del": "Delete selected",
      "back": "Back",
      "addNode": "Add Node",
      "addEdge": "Add Edge",
      "editNode": "Edit Node",
      "editEdge": "Edit Edge",
      "addDescription": "Click in an empty space to place a new node.",
      "edgeDescription": "Click on a node and drag the edge to another node to connect them.",
      "editEdgeDescription": "Click on the control points and drag them to a node to connect to it.",
      "createEdgeError": "Cannot link edges to a cluster.",
      "deleteClusterError": "Clusters cannot be deleted."
    }
  }
}
