title: $:/plugins/felixhayashi/tiddlymap/config/vis
type: application/json

{
  "clickToUse": true,
  "autoResize": false,
  "height": "100%",
  "width": "100%",
  "interaction": {
    "dragNodes":true,
    "dragView": true,
    "hideEdgesOnDrag": false,
    "hideNodesOnDrag": false,
    "hover": false,
    "navigationButtons": true,
    "selectable": true,
    "selectConnectedEdges": true,
    "tooltipDelay": 300,
    "zoomView": true,
    "keyboard": {
      "enabled": false,
      "speed": {
        "x": 10,
        "y": 10,
        "zoom": 0.02
      },
      "bindToWindow": false
    }
  },
  "nodes": {
    "shape": "box",
    "color": {
      "border" : "#2B7CE9",
      "background" : "#97C2FC",
      "highlight": {
        "border": "#2B7CE9",
        "background": "#D2E5FF"
      },
      "hover": {
        "border": "white",
        "background": "white"
      }
    }
  },
  "edges": {
    "smooth": {
      "enabled": true
    },
    "color": {
      "color": "#848484",
      "inherit": false
    },
    "arrows": {
      "to": {
        "enabled": true
      }
    }
  },
  "physics": {
    "forceAtlas2Based": {
      "springLength": 200,
      "centralGravity": 0,
      "springConstant": 0.130
    },
    "solver": "forceAtlas2Based",
    "stabilization": {
      "enabled": true,
      "iterations": 1000,
      "updateInterval": 100,
      "onlyDynamicEdges": false,
      "fit": false
    }
  },
  "groups": {
    "neighbours": {
      "color": "#E6E6E6"
    },
    "matches": {
      "color": "#97C2FC"
    }
  },
  
  "locale": "en_EN"
}
