tags: $:/tags/ViewToolbar
title: $:/plugins/felixhayashi/tiddlymap/misc/quickConnectButton
description: {{$:/language/Buttons/TiddlyMap/Hint}}
caption: {{$:/plugins/felixhayashi/tiddlymap/icon}} {{$:/language/Buttons/TiddlyMap/Caption}}

\define buttonClass() $(tv-config-toolbar-class)$ $(additional-classes)$

\define defConFiltr() [!suffix[tw-body:link]]

\define createItemButton()
<$button>
  {{$:/core/images/new-button}} Create tiddler "<<item>>"
  <$action-setfield $tiddler=<<item>> text="" />
</$button>
\end

\define tiddlerSearchFilter()
[!is[system]!has[draft.of]search:title{$:/temp/quickConnectSearch}sort[title]]
[{$:/temp/quickConnectSearch}]
\end

\define showButton(state)
<$button set="$:/temp/tiddlymap/quickConnectButton"
         setTo="$state$" tooltip={{$:/language/Buttons/TiddlyMap/Hint}} 
         aria-label={{$:/language/Buttons/TiddlyMap/Caption}}
         class=<<buttonClass>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">{{$:/plugins/felixhayashi/tiddlymap/icon}}</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/TiddlyMap/Caption}}/></span>
</$list>
</$button>
\end

\define hidePopup()
<$macrocall $name="showButton" state=<<qualify>> />
\end

\define showPopup()
<$set name="additional-classes" value="tmap-active-button"><$macrocall $name="showButton" state="" /></$set>
<div class="tmap-quick-connect tc-reveal tc-popup">
  <div class="tc-drop-down">
    <div>{{$:/core/images/new-button}} ''Create connection''</div>
    <table>
      <tr>
        <td>Type:</td>
        <td>
          <$edit-text
              tiddler="$:/temp/quickConnectSearch/type"
              field="text"
              type="text"
              tag="input"
              default="" />
          <$select tiddler="$:/temp/quickConnectSearch/type" default="">
            <option></option>
            <$list filter=<<tmap "option" "selector.allEdgeTypesByLabel">>  >
              <option>{{!!title}}</option>
            </$list>
          </$select>
        </td>
      </tr>
      <tr>
        <td>Search:</td>
        <td>
          <$edit-text tiddler="$:/temp/quickConnectSearch" type="text" tag="input" default=""></$edit-text>
          <small><$count filter=<<tiddlerSearchFilter>> /> results</small>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table class="tmap-very-small-list">
            <$list
                filter=<<tiddlerSearchFilter>>
                variable="item">
            <tr>
              <td>
                <$button>⇦
                  <$action-sendmessage $message="tmap:tm-create-edge"
                                       from=<<item>>
                                       to=<<currentTiddler>>
                                       label={{$:/temp/quickConnectSearch/type}}
                                       view={{$:/temp/quickConnectSearch/view}} />
                </$button>
              </td>
              <td>
                <$button>⇨
                  <$action-sendmessage $message="tmap:tm-create-edge"
                                       from=<<currentTiddler>>
                                       to=<<item>>
                                       label={{$:/temp/quickConnectSearch/type}}
                                       view={{$:/temp/quickConnectSearch/view}} />
                </$button>
              </td>
              <td>
                <$list
                    filter="[<item>is[tiddler]]"
                    emptyMessage=<<createItemButton>>>
                  <$view tiddler=<<item>> field="title" />
                </$list>
              </td>
            </tr>
            </$list>
          </table>
        </td>
      </tr>
    </table>
    <hr />
    <div>''Existing Connections''
      <span class="tmap-hide-links">
        <$checkbox tiddler="$:/temp/tmap/qc" field="filter" checked=<<defConFiltr>> unchecked="" default="">
          hide links
        </$checkbox>
      </span>
    </div>
    <p>
      <$tmap-connections filter={{$:/temp/tmap/qc!!filter}} emptyMessage="–">
        <div>
          <$button class="tc-btn-invisible">{{$:/core/images/close-button}}
            <$action-sendmessage $message="tmap:tm-remove-edge" id=<<edge.id>> from=<<edge.from>> to=<<edge.to>> type=<<edge.type>> />
          </$button>
          <<direction>>
          <$link to=<<neighbour>>>
            <$view field="title" />
          </$link>
          (<<edge.type>>)
        </div>
      </$tmap-connections>
    </p>      
  </div>
</div>
\end

<$list filter="[{$:/temp/tiddlymap/quickConnectButton}prefix<qualify>]" variable="item" emptyMessage=<<hidePopup>>><<showPopup>></$list>