created: 20150202231339398
modified: 20150402083000079
tags: 
title: $:/plugins/felixhayashi/tiddlymap/config/sys/user
type: application/x-tiddler-dictionary

field.nodeId: id
field.nodeLabel: caption
field.nodeIcon: icon
field.nodeInfo: description
field.viewMarker: isview
field.edgeTypeMarker: tmap.is-edge-type
field.edges: tmap.edges
suppressedDialogs.dublicateIdInfo: true
edgeClickBehaviour: manager
debug: true
notifications: true
editNodeOnCreate: false
halfscreen: false
singleClickMode: false
raster: 10