created: 20141217201950735
id: 04CCC27E-A88B-4CE2-93C8-914D8D65BD46
modified: 20141223134704606
tags: component
title: Adapter
tmap.edges: {"30A5C817-4F32-430E-A71A-7D71CDC765C3":{"to":"A9995A40-BAA5-4F26-9909-28C73FE097A1","type":"demo:uses"},"25830E82-AECB-4FBF-8267-25D46372FAC3":{"to":"46F1FDF7-0517-44B8-8593-30DDA1DAE459","type":"demo:uses"}}
type: text/vnd.tiddlywiki

This library provides all the functions to interact with the TW as if it was a simple database for nodes and edges. It may be understood as an abstraction layer.

Everything that is related to retrieving or inserting nodes and edges is handled by the adapter.

You can use the adapter to manipulate graphs or query nodes and edges from any tiddlywiki js-code.

For example open firebug and enter the following in the console:

```javascript
// create a new view
var myView = $tw.tiddlymap.adapter.createView("My new View");

// insert a node in this view
var node = { label: "I am a node" };
var options = { view: myView };
$tw.tiddlymap.adapter.insertNode(node, options);
```

For more information visit the [[api docs site|http://bit.ly/tiddlymap_api]].
