tags: $:/tags/ViewToolbar $:/tags/EditToolbar
title: $:/plugins/felixhayashi/taskgraph/connectButton

<$reveal type="nomatch" state=<<qualify "$:/temp/state">> text="show">
  <$button class="tc-btn-invisible" set=<<qualify "$:/temp/state">> setTo="show">
    {{$:/plugins/felixhayashi/taskgraph/icon}}
  </$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/temp/state">> text="show">
  <$button class="tc-btn-invisible" set=<<qualify "$:/temp/state">> setTo="hide">
    {{$:/plugins/felixhayashi/taskgraph/icon}}
  </$button>
  <div class="taskgraph_button">
    <div class="tc-block-dropdown">
      Search: <$edit-text tiddler="$:/temp/connect-button-search" tag="input" default="" />
      
      <$taskgraph
          mode="graph"
          editor="vis"
          object-id="button-connect"
          height="250px"
          view="button-search" />
    </div>
  </div>

</$reveal>