title: $:/plugins/felixhayashi/taskgraph/misc/advancedEditorBar

\define showEdgeField() show-$(curEdgeId)$

<!-- ===== View Switcher ======================================== -->

<div>
  View:
  <$reveal type="match" text="false" default=<<var.isViewBound>> >
    <$select tiddler=<<var.ref.viewHolder>> field="text" default=<<var.ref.view>> >
       <$list filter=<<tgmacro "option" "filter.allViews">> >
         <option value={{!!title}}>
           <$macrocall $name="tgmacro" arg0="basename" arg1={{!!title}} />
          </option>
       </$list>
    </$select>
  </$reveal>
  <$reveal type="match" text="true" default=<<var.isViewBound>> >
    <<var.viewLabel>>
  </$reveal>

  <$button popup="$:/temp/taskgraph/editor/showactions">{{$:/core/images/menu-button}}</$button>

  <$reveal type="popup" position="below" state="$:/temp/taskgraph/editor/showactions">
    <div class="tc-drop-down">
      <$button class="tc-btn-invisible" message="tm-modal" param="$:/plugins/felixhayashi/taskgraph/docs/help/ViewActionQuickHelp">{{$:/core/images/info-button}} quick help</$button>
      <hr />
      <$button class="tc-btn-invisible" message="tm-create-view">{{$:/core/images/new-button}} Create empty view</$button>
      <$button class="tc-btn-invisible" message="tm-rename-view">{{$:/core/images/tag-button}} Rename view</$button>
      <$button class="tc-btn-invisible" message="tm-delete-view">{{$:/core/images/delete-button}} Delete view</$button>
      <$button class="tc-btn-invisible" message="tm-store-position">{{$:/core/images/globe}} Save positions</$button>
      <hr />
      <$checkbox field="config-physics_mode" checked="true" unchecked="false" default="false">
        Enable floating nodes
      </$checkbox><br/>
      <$checkbox field="config-private_edge_mode" checked="true" unchecked="false" default="false">
        Private Edge Mode
      </$checkbox>
    </div>
  </$reveal>

</div>

<!-- ===== Edge Filter ========================================== -->

<span class="separator" />

<div>
  
  Edge Filter:
  <$button popup="$:/temp/taskgraph/editor/filteredges">{{$:/core/images/menu-button}}</$button>

  <$reveal type="popup" position="below" state="$:/temp/taskgraph/editor/filteredges">
    <div class="tc-drop-down">
      <$button class="tc-btn-invisible" message="tm-modal" param="$:/plugins/felixhayashi/taskgraph/docs/help/EdgeFilterQuickHelp">{{$:/core/images/info-button}} quick help</$button>
      <hr />
      <$list filter=<<var.edgeFilterExpr>> >
        <$set name="curEdgeId" value={{!!id}}>
        <$checkbox tiddler=<<var.ref.edgeFilter>> field=<<showEdgeField>> checked="true" unchecked="false" default="true">
          <$macrocall $name="tgmacro" arg0="basename" arg1={{!!title}} />
        </$checkbox>
        <br />
        </$set>
      </$list>
    </div>
  </$reveal>

</div>

<!-- ===== Node Filter ========================================== -->

<span class="separator" />

<div>

  Node Filter:
  <$button popup="$:/temp/taskgraph/editor/state/nodeFilterActions">{{$:/core/images/menu-button}}</$button>

  <$reveal type="popup" position="below" state="$:/temp/taskgraph/editor/state/nodeFilterActions">
    <div class="tc-drop-down">
      <$button class="tc-btn-invisible" message="tm-modal" param="$:/plugins/felixhayashi/taskgraph/docs/help/NodeFilterQuickHelp">{{$:/core/images/info-button}} quick help</$button>
      <hr />
      <$button class="tc-btn-invisible" message="tm-edit-node-filter">{{$:/core/images/edit-button}} Edit filter</$button>
      <hr />
      <$checkbox field="config-display_neighbours" checked="true" unchecked="false" default="false">
        Show neighbours
      </$checkbox>
    </div>
  </$reveal>

</div>