tags: $:/tags/ViewToolbar
title: $:/plugins/felixhayashi/taskgraph/misc/quickConnectButton

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/taskgraph/">>>
  {{$:/plugins/felixhayashi/taskgraph/icon}}
</$button>

<$reveal animate="yes" type="popup" position="belowleft" state=<<qualify "$:/temp/taskgraph/">> >
<div class="tc-drop-down quick-connect">

  {{$:/core/images/import-button}} ''Add this node''

  Simply drag'n'drop <$link to=<<currentTiddler>>>this link</$link> on a graph editor to add
  it to an existing view.

  ---

  {{$:/plugins/felixhayashi/taskgraph/icon}} ''Link this node''

  You may link this node with any other node, just open this
  <$button class="tc-btn-invisible">connection wizard
    <$action-sendmessage $message="tm-modal" $param="$:/plugins/felixhayashi/taskgraph/misc/connection_wizard" currentTiddler={{!!title}} />
  </$button>.

</div>
</$reveal>