created: 20141214011718596
modified: 20141214013549964
tags: 
title: $:/plugins/felixhayashi/taskgraph/docs/help/ViewActionQuickHelp
type: text/vnd.tiddlywiki
subtitle: The View Action Menu

{{ViewActions.png}}

; View selection
: """
  You can select an existing view to be displayed in the editor via the selectbox
  on the very left.
  """
; Create empty view
: """
  Click this button to create a new view with an individual view name of your choice.
  The new view can be separately modified and is independent from the other existing
  views.
  """
; Rename view
: """
  You can always rename your views, however, be careful as existing views with the same
  name will be overwritten.
  """
; Delete view
: """
  Removes the view and all its components, including all private edges. You cannot
  remove the default view. Also you cannot remove any view that is still used by
  widgets in the wiki (a dialog will tell you which dependencies exist).
  """
; Save positions
: """
  Use this button to explicitly save positions. Positions are normally automatically
  saved when a dragged node was dropped.
  """
; Enable floating nodes
: """
  Set this to true if you want your nodes to freely swirl around. Yeah, I know, it is
  cool, but if you are a rather serious person, you want to disable this.
  -or not? I don't know.
  """
  ; Private Edge Mode
: """
  If you enable this, all edges created in your editor editor will __exclusively__ belong
  to this particular view/graph. This means you won't see any globally shared edges in
  your graph, even if they exist. Also no other graphs will display these edges.
  This mode is only useful if you are truly creating an isolated graph. However keep in
  mind that you can display private and shared edges at the same time so private edges will
  always stay private and the public edges always public.
  """