caption: v0.17.x
created: 20200510140319751
modified: 20200510140321521
tags: Usability Maintainance ReleaseNote Configurability Integration
title: Version 0.17.x
tmap.id: 158e4a3a-df4e-45fd-8d00-cd0b4ad88fce
type: text/x-markdown

Enhancements
----------------------------

### v0.17.0

* Resolves #349: Option to trace paths of clicked neighbouring nodes
* Resolves #348: Enable hierarchical layouts 
* Improve editor menubar button styling
* Resolves #314: Hide tmap.id field
* Resolves #345: Keep initial node position when in "Floating nodes" mode
* Resolves #353: Now breaking titles into multi line after 160px

Bugfixes
----------------------------

### v0.17.6

* Fix compatibility issues with TiddlyWiki resulting from not-trimmed titles
* Fix #355: Canonical_uri referenced local images are not displayed correctly as backgrounds

### v0.17.5

* Fixes #347: "Edit Node" brings Internal JavaScript Error

### v0.17.4

* Fix not tracing clicks on triggered refresh in live view in main editor

### v0.17.3

* fixes #351: Enable hierarchical layouts issues if other layout loaded first

### v0.17.2

* Fix broken url params

### v0.17.1

* Remove obsolete code

### v0.17.0

* Fix broken node styling for neighbour nodes
* Fixes #327: Tiddlymap crashes if node filter has duplicates
