    {
      "plugins": [
        "tiddlywiki/github-fork-ribbon",
        "tiddlywiki/markdown",
        "tiddlywiki/highlight",
        "felixhayashi/topstoryview",
        "felixhayashi/vis",
        "felixhayashi/tiddlymap",
        "danielo/contextPlugin"
      ],
  "themes": [
    "tiddlywiki/vanilla"
  ],
  "languages": [
    "en-US"
  ],
  "build": {
    "index": ["--rendertiddler","$:/core/save/all","index.html","text/plain"]
  },
  "config": {
    "retain-original-tiddler-path": true
  }
}
