title: $:/plugins/felixhayashi/tiddlymap/dialogFooter/ok_suppress

<$set name="currentTiddler" value=<<title>> >

<$checkbox field="suppress" checked="1" unchecked="0" default="0"> Do not show this dialog again</$checkbox>
<$button>Ok

  <!-- trigger dialog callback -->
  <$action-setfield $tiddler=<<result>> text="1" />
  
  <!-- close modal -->
  <$action-sendmessage $message="tm-close-tiddler" />
  <$action-sendmessage $message="tmap:tm-suppress-dialog"
                       dialog=<<templateId>>
                       suppress={{!!suppress}} />
                       
</$button>

</$set>