title: $:/plugins/felixhayashi/tiddlymap/dialog/configureTiddlyMap
subtitle: {{$:/core/images/options-button}} Configuration of ~TiddlyMap

\define checkbox(title, field, description, note)
  <div class="tmap-fieldrow">
    <$checkbox tiddler=<<output>> field=$field$ checked="true" unchecked="false" class="tmap-title">
      $title$:
    </$checkbox>
    <div class="tmap-row-body">
      <span class="tmap-description">$description$</span>
      <div class="tmap-note">$note$</div>
    </div>
  </div>
\end

\define textfield(title, field, description, note)
  <div class="tmap-fieldrow">
    <span class="tmap-title">$title$:</span>
    <div class="tmap-row-body">
      <$edit-text tiddler=<<output>> field=$field$ type="text" tag="input" />
      <span class="tmap-description">$description$</span>
      <div class="tmap-note">$note$</div>
    </div>
  </div>
\end

Please visit the [[online docs|http://bit.ly/tiddlymap#Changing%20TiddlyMap's%20default%20configuration]] for more information about the following options.

<fieldset class="tmap-options">
  <legend>Field settings</legend>  
    <<textfield "Node-id field"
                "config.sys.field.nodeId"
                "Field to identify tiddlers and trace their changes (missing ids are autogenerated)."
                "''Note:'' If you plan on using ~TiddlyWiki's cloning feature, set this value to 'title', however, you may lose some of ~TiddlyMap's functionality then. Please refer to the docs for further information.">>
    <<textfield "Node-icon field" "config.sys.field.nodeIcon" "Local image used as node image in the graphs.">>
    <<textfield "Node-label field" "config.sys.field.nodeLabel" "Alternative node label to use instead of the title.">>
    <<textfield "Node-info field" "config.sys.field.nodeInfo" "Field used as tooltip when hovering a node in a graph.">>
    <<textfield "View-marker field"
                "config.sys.field.viewMarker"
                "Field used by the system to identify user views."
                "''Note:'' It is __not__ recommended to change this default unless it conflicts with an existing system tiddler property.">>
</fieldset>

<fieldset><legend>Other settings</legend>
  <<checkbox "Debug output"
             "config.sys.debug"
             "Set this to true if you want debug information to be displayed in the browser console.">>
  <<checkbox "Show notifications"
             "config.sys.notifications"
             "Set this to true if you want to receive fade-out notifications for important events.">>
</fieldset>
