title: $:/plugins/felixhayashi/tiddlymap/dialog/configureTiddlyMap
subtitle: {{$:/core/images/options-button}} Configuration of ~TiddlyMap

<$importvariables filter="[[$:/plugins/felixhayashi/tiddlymap/misc/macros]]">

Please visit the [[online docs|http://bit.ly/tiddlymap#Changing%20TiddlyMap's%20default%20configuration]] for more information about the following options.

<fieldset class="tmap-options">
  <legend>Field settings</legend>
  <table>
    <<tmap-row "Node-id field"
                "config.sys.field.nodeId"
                "tmap-input-text"
                ""
                "Field to identify tiddlers and trace their changes (missing ids are autogenerated)."
                "''Note:'' If you plan on using ~TiddlyWiki's cloning feature, set this value to 'title', however, you may lose some of ~TiddlyMap's functionality then. Please refer to the docs for further information.">>
    <<tmap-row "Node-icon field" "config.sys.field.nodeIcon" "tmap-input-text" "" "Local image used as node image in the graphs.">>
    <<tmap-row "Node-label field" "config.sys.field.nodeLabel" "tmap-input-text" "" "Alternative node label to use instead of the title.">>
    <<tmap-row "Node-info field" "config.sys.field.nodeInfo" "tmap-input-text" "" "Field used as tooltip when hovering a node in a graph.">>
    <<tmap-row "View-marker field"
                "config.sys.field.viewMarker"
                "tmap-input-text"
                ""
                "Field used by the system to identify user views."
                "''Note:'' It is __not__ recommended to change this default unless it conflicts with an existing system tiddler property.">>
  </table>   
</fieldset>

<fieldset><legend>Other settings</legend>
  <table>
    <<tmap-row "Debug output"
               "config.sys.debug"
               "tmap-input-checkbox"
               ""
               "Set this to true if you want debug information to be displayed in the browser console.">>
    <<tmap-row "Show notifications"
               "config.sys.notifications"
               "tmap-input-checkbox"
               ""
               "Set this to true if you want to receive fade-out notifications for important events.">>
  </table>
</fieldset>


</$importvariables>