title: $:/plugins/felixhayashi/tiddlymap/dialog/cannotDeleteViewDialog
subtitle : You cannot delete the view!

It is not possible to delete the current view as ''<<count>>'' tiddlers
are referencing it. To delete the view you must first remove the tiddlymap
widgets in the tiddlers listed below or change their view attributes.

''Dependencies''

<ul>
<$list filter=<<filter>> variable="item">
  <li><$link><<item>></$link></li>
</$list>
</ul>

After the references are removed, you may delete the view.