title: $:/plugins/felixhayashi/tiddlymap/dialog/getEdgeType
subtitle: {{$:/plugins/felixhayashi/tiddlymap/icon}} Type specification (optional)

\rules except wikilink

\define filter() $(allEdgeTypes)$ +[search:title[$(term)$]]

You are about to connect "<<fromLabel>>" with "<<toLabel>>".
Please specify a type.

''Type'': 
<$edit-text
    focus="true"
    tiddler=<<output>>
    field="text"
    type="text"
    tag="input"
    default=""
    class="tmap-trigger-field tmap-triggers-ok-button-on-enter" />

<$set name="term" value={{!!text}}>
<$set name="allEdgeTypes" value=<<tmap "option" "selector.allEdgeTypesById">>>

<ul class="tmap-small-list">
<$list filter=<<filter>>
    emptyMessage="//A type with this name does not exist yet
                  and will be created.//">
  <li>
    <$button class="tc-btn-invisible tmap-link">
      <$view field="title" />
      <$action-setfield $tiddler=<<output>> text={{!!title}} />
    </$button>
  </li>
</$list>
</ul>

</$set>
</$set>