title: $:/plugins/felixhayashi/tiddlymap/dialog/getViewName
subtitle: {{$:/core/images/tag-button}} Please specify a view name

\rules except wikilink

Name:
<$edit-text focus="true" tiddler=<<output>> field="text" type="text" tag="input" default=""
            class="tmap-trigger-field tmap-triggers-ok-button-on-enter" /> <sup>[1]</sup>

<$reveal type="nomatch" text="0" default=<<count>>>
  
  Note that ''<<count>>'' tiddlers are referencing this view and renaming the view will cause the reference to be invalid. It is recommended to first remove the tiddlymap widgets in the tiddlers listed below or change their view attributes accordingly.

  ''References''

  <ul>
    <$list filter=<<filter>> variable="item">
      <li><$link><<item>></$link></li>
    </$list>
  </ul>
  
</$reveal>

---

<sup>[1]</sup> <small>Attention: using the name of an existing view will overwrite it!</small>