title: $:/plugins/felixhayashi/tiddlymap/dialog/configureTiddlyMap
subtitle: {{$:/core/images/options-button}} Configuration of ~TiddlyMap

<$importvariables filter="[[$:/plugins/felixhayashi/tiddlymap/misc/macros]]">

Please visit the [[online docs|http://bit.ly/tiddlymap#Changing%20TiddlyMap's%20default%20configuration]] for more information about the following options.

<fieldset>
  <legend>Field settings</legend>
  <table>
    <<tmap-row title:"Node-id field" field:"config.sys.field.nodeId" type:"input-text"
               descr:"Field with a unqiue value to identify tiddlers and trace their changes (missing ids are autogenerated)."
               note:"Setting this field to 'title' will prevent ~TiddlyMap from discovering name changes.">>
    <<tmap-row title:"Node-icon field" field:"config.sys.field.nodeIcon" type:"input-text"
               descr:"Local image used as node image in the graphs.">>
    <<tmap-row title:"Node-label field" field:"config.sys.field.nodeLabel" type:"input-text" 
               descr:"Alternative node label to use instead of the title.">>
    <<tmap-row title:"Node-info field" field:"config.sys.field.nodeInfo" type:"input-text"
               descr:"Field used as tooltip when hovering a node in a graph."
               note:"It is prohibited to use the text field here.">>
  </table>   
</fieldset>

<fieldset><legend>System's talkativeness</legend>
  <table>
    <<tmap-row title:"Debug output" field:"config.sys.debug" type:"input-checkbox"
               descr:"Set this to true if you want debug information to be displayed in the browser console.">>
    <<tmap-row title:"Show notifications" field:"config.sys.notifications" type:"input-checkbox"
               descr:"Set this to true if you want to receive fade-out notifications for important events.">>
  </table>   
</fieldset>

<fieldset><legend>Interaction & behaviour</legend>
  <table>
    <<tmap-row title:"Halfscreen enlargement" field:"config.sys.halfscreen" type:"input-checkbox"
               descr:"When the fullscreen-button is pressed, sidebar maps (live view, editor) are enlarged halfscreen instead of fullscreen so the story river stays visible.">>
    <<tmap-row title:"Allow single click mode" field:"config.sys.singleClickMode" type:"input-checkbox"
               descr:"A single click on a node is sufficient to open the corresponding tiddler."
               note:"Drag and drop will still work and does not cause a tiddler to be opened.">>
    <<tmap-row title:"Edge click behaviour" field:"config.sys.edgeClickBehaviour" type:"input-select"
               selectFilter:"[[nothing|Nothing]] [[manager|Open edge-type manager]]"
               descr:"What should happen when you click on an edge?">>
    <<tmap-row type:"input-select" title:"Raster size" field:"config.sys.raster"
               selectFilter:"[[|disabled]] [[5|5px]] [[10|10px]] [[15|15px]] [[20|20px]] [[30|30px]] [[40|40px]]"
               descr:"Snap nodes to an invisible raster of the given size after drag'n'drop."
               note:"Only works when the view is not in floating mode">>
  </table>
</fieldset>

<fieldset><legend>Live view</legend>

  <$reveal type="nomatch" state="$:/view" text="top" default="">

    ''Warning:'' You cannot use the live view at the moment because either

    * you did not install the ''TW5-TopStoryView'' plugin
    * or haven't switched your scroll view to //top// (Configuration ➡ Appearance ➡ Story view ➡ Current view).

  </$reveal>
  <$reveal type="match" state="$:/view" text="top" default="">
    <table>
      <<tmap-row title:"Scope" field:"liveViewScope" type:"input-select"
                 selectFilter:"[[0|Do not display a neighbourhood]] [[1|1 steps away]] [[2|2 steps away]] [[3|3 steps away]] [[4|4 steps away]] [[5|5 steps away]] [[*|No limit]]"
                 descr:"Display the neighbourhood that can be reached within the given number of steps starting from currently focussed tiddler.">>
    </table>
  </$reveal>
</fieldset>

</$importvariables>