title: $:/plugins/felixhayashi/tiddlymap/dialog/editFilters
subtitle: {{$:/core/images/edit-button}} Filter editor -- <<view>>

<$importvariables filter="[[$:/plugins/felixhayashi/tiddlymap/misc/macros]]">

<fieldset>
  <legend>Filters <sup>[1]</sup></legend>
  <table class="tmap-config-table">
    <<tmap-row type:"input-textarea"
        title:"Node filter"
        field:"prettyNodeFilter"
        descr:"Show tiddlers in the graph that match this filter.
               Drafts and system tiddlers are automatically
               excluded.">>
    <<tmap-row type:"input-textarea"
        title:"Edge filter"
        field:"prettyEdgeFilter" 
        descr:"Show edges that match this filter">>
  </table>   
</fieldset>

</$importvariables>

---

<sup>[1]</sup> A new line is equivalent to a space symbol.<br />
<sup>[2]</sup> It is suggested to read [[Node and edge-type filters|http://tiddlymap.org#Node%20and%20edge-type%20filters]] and [[Edge-type namespaces|http://tiddlymap.org#Node%20and%20edge-type%20filters]] before using ~Tiddlymap's filter editor. Completely new to filters? Please see [[Introduction to filter notation|http://tiddlywiki.com/#Introduction%20to%20filter%20notation]].
