title: $:/plugins/felixhayashi/tiddlymap/docs/help/globalConfig
type: text/vnd.tiddlywiki
subtitle: TiddlyMap Configuration
caption: TiddlyMap Configuration


{{$:/plugins/felixhayashi/tiddlymap/options/tiddlymap!!text}}

; field_nodeId
: a unique tiddler field that you plan to use as identifier. Per default, the id field of each tiddler is used as identifier. If no id field is present, it is simply created. You can use the title field as id, but then name changes cannot be tracked by tiddlymap.
; field_nodeLabel
: TiddlyMap will look for this tiddler field and use its value as node label. If no field exists, the tiddler title is used as fallback.
; tag_ticket
: not used yet
; debug: true
: set this to true to receive debug output in your browser console.
; notifications
: Set this to true to be notified via "fading messages" about important events.
; editNodeOnCreate
: Set this to true, if you want to open the created tiddler after it is created via doubleclick or "add node".