title: $:/plugins/felixhayashi/tiddlymap/misc/focusButton

<div class="focus-button">
  <$reveal type="nomatch" state=<<qualify "$:/temp/tmap/state/focus">> text="show">
    <$button set=<<qualify "$:/temp/tmap/state/focus">> setTo="show" class=<<tv-config-toolbar-class>> >
     {{$:/core/images/advanced-search-button}}
    </$button>
  </$reveal>
  <$reveal type="match" state=<<qualify "$:/temp/tmap/state/focus">> text="show">
    <$button message="tm-reset-focus" set=<<qualify "$:/temp/tmap/state/focus">> setTo="hide" class=<<tv-config-toolbar-class>> >
      {{$:/core/images/advanced-search-button}}
    </$button>
    <div class="tmap-popup">
      <div class="tc-drop-down">
        <$edit-text tiddler=<<param.search-output>> field="text" type="text" tag="input" default="" />
        <small><$count filter=<<param.nodeFilter>> /> results</small>
        <hr />
        <div class="tmap-very-small-list">
          <$list filter=<<param.nodeFilter>> variable="item" emptyMessage="//No results//">
            <$button class="tc-btn-invisible" message="tm-focus-node" param=<<item>>>
              <$view tiddler=<<item>> field="title" />
            </$button>
          </$list>
        </div>
      </div>
    </div>
  </$reveal>

</div>