title: $:/plugins/felixhayashi/tiddlymap/misc/focusButton

\define tooltip() Zoom on a specific node

\define filter() [list[$:/temp/tmap/nodes/$(param.viewLabel)$]search:title{$:/temp/tmap/bar/search}]

<div class="tmap-focus-button">
  <$reveal type="nomatch" state="$:/temp/tmap/state/focus" text=<<qualify>>>
    <$button
        tooltip=<<tooltip>>
        class=<<tv-config-toolbar-class>>>{{$:/core/images/advanced-search-button}}
     <$action-setfield $tiddler="$:/temp/tmap/bar/search" text="" />
     <$action-setfield $tiddler="$:/temp/tmap/state/focus" text=<<qualify>> />
     <$action-sendmessage $message="tmap:tm-reset-focus" />
    </$button>
  </$reveal>
  <$reveal type="match" state="$:/temp/tmap/state/focus" text=<<qualify>>>
    <$button
        tooltip=<<tooltip>>
        class=<<tv-config-toolbar-class>>>{{$:/core/images/advanced-search-button}}
     <$action-setfield $tiddler="$:/temp/tmap/state/focus" text="" />
     <$action-sendmessage $message="tmap:tm-reset-focus" />
    </$button>
    <div class="tmap-popup">
      <div class="tc-drop-down">
        <$edit-text
            focus="true"
            tiddler="$:/temp/tmap/bar/search"
            field="text"
            type="text"
            tag="input"
            default="" />
        <small><$count filter=<<filter>> /> results</small>
        <hr />
        <div class="tmap-very-small-list">
          <$list filter=<<filter>>
              variable="item"
              emptyMessage="//No results//">
            <$button
                class="tc-btn-invisible"
                set="$:/temp/tmap/state/focus"
                setTo="" message="tmap:tm-focus-node"
                param=<<item>>>
              <$view tiddler=<<item>> field="title" />
            </$button>
          </$list>
        </div>
      </div>
    </div>
  </$reveal>
</div>