title: $:/plugins/felixhayashi/tiddlymap/options/vis
type: application/json

{
  "clickToUse": true,
  "nodes": {
    "mass": 1,
    "radiusMin": 10,
    "radiusMax": 30,
    "radius": 10,
    "shape": "box",
    "widthMin": 16,
    "widthMax": 64,
    "fontColor": "black",
    "fontSize": 14,
    "fontFace": "verdana",
    "level": -1,
    "color": {
      "border" : "#2B7CE9",
      "background" : "#97C2FC",
      "highlight": {
        "border": "#2B7CE9",
        "background": "#D2E5FF"
      },
      "hover": {
        "border": "white",
        "background": "white"
      }
    }
  },
  "edges": {
    "widthMin": 1,
    "widthMax": 15,
    "width": 1,
    "widthSelectionMultiplier": 4,
    "hoverWidth": 1.5,
    "style": "arrow",
    "color": {
      "color": "#848484",
      "highlight": "#B90000",
      "hover": "B90000"
    },
    "fontColor": "gray",
    "fontSize": 14,
    "fontFace": "arial",
    "fontFill": "transparent",
    "arrowScaleFactor": 1,
    "dash": {
      "length": 10,
      "gap": 5
    },
    "inheritColor": "from"
  },
  "groups": {
    "special": {
      "borderWidth": 1,
      "color": {
        "background": "#E6B293",
        "border": "#FF6700"
      }
    },
    "neighbours": {
      "shape": "box",
      "radius": 5,
      "widthMin": 16,
      "widthMax": 64,
      "fontColor": "black",
      "fontSize": 14,
      "fontFace": "verdana",
      "color": {
        "border" : "#ADADAD",
        "background" : "#DCDCDC",
        "highlight": {
          "border": "#ADADAD",
          "background": "#E8E8E8"
        }
      }
    }
  },
  "configurePhysics": false,
  "physics": {
    "barnesHut": {
      "enabled": true,
      "theta": 1.6666666666667,
      "gravitationalConstant": -2500,
      "centralGravity": 0.35,
      "springLength": 240,
      "springConstant": 0.04,
      "damping": 0.5
    },
    "hierarchicalRepulsion": {
      "centralGravity": 0.5,
      "springLength": 400,
      "springConstant": 0.01,
      "nodeDistance": 200,
      "damping": 0.09
    },
    "repulsion": {
      "centralGravity": 0.3,
      "springLength": 95,
      "springConstant": 0.04,
      "nodeDistance": 50,
      "damping": 0.18
    },
    "damping": 0.18,
    "centralGravity": 0.3,
    "springLength": 95,
    "springConstant": 0.04
  },
  "clustering": {
    "enabled": false,
    "initialMaxNodes": 100,
    "clusterThreshold": 500,
    "reduceToNodes": 300,
    "chainThreshold": 0.4,
    "clusterEdgeThreshold": 20,
    "sectorThreshold": 100,
    "screenSizeThreshold": 0.2,
    "fontSizeMultiplier": 4,
    "maxFontSize": 1000,
    "forceAmplification": 0.1,
    "distanceAmplification": 0.1,
    "edgeGrowth": 20,
    "nodeScaling": {
      "width": 1,
      "height": 1,
      "radius": 1
    },
    "maxNodeSizeIncrements": 600,
    "activeAreaBoxSize": 80,
    "clusterLevelDifference": 2
  },
  "navigation": {
    "enabled": true
  },
  "keyboard": {
    "enabled": false,
    "speed": {
      "x": 10,
      "y": 10,
      "zoom": 0.02
    }
  },
  "hierarchicalLayout": {
    "enabled": false,
    "levelSeparation": 250,
    "nodeSpacing": 200,
    "direction": "UD",
    "layout": "direction"
  },
  "freezeForStabilization": false,
  "smoothCurves": {
    "enabled": true,
    "dynamic": false,
    "type": "continuous",
    "roundness": 0.5
  },
  "maxVelocity": 30,
  "minVelocity": 0.1,
  "stabilize": true,
  "stabilizationIterations": 1000,
  "locale": "en_EN",
  "locales": {
    "en_EN": {
      "edit": "Edit",
      "del": "Delete selected",
      "back": "Back",
      "addNode": "Add Node",
      "addEdge": "Add Edge",
      "editNode": "Edit Node",
      "editEdge": "Edit Edge",
      "addDescription": "Click in an empty space to place a new node.",
      "edgeDescription": "Click on a node and drag the edge to another node to connect them.",
      "editEdgeDescription": "Click on the control points and drag them to a node to connect to it.",
      "createEdgeError": "Cannot link edges to a cluster.",
      "deleteClusterError": "Clusters cannot be deleted."
    }
  },
  "tooltip": {
    "delay": 300,
    "fontColor": "black",
    "fontSize": 14,
    "fontFace": "verdana",
    "color": {
      "border": "#666",
      "background": "#FFFFC6"
    }
  },
  "dragNetwork": true,
  "dragNodes": true,
  "zoomable": true,
  "hover": false,
  "hideEdgesOnDrag": false,
  "hideNodesOnDrag": false,
  "width": "100%",
  "height": "100%",
  "selectable": true
}
