title: $:/plugins/felixhayashi/tiddlymap/config/sys
type: application/json

{ 
  "field": {
    "nodeId": "tmap.id",
    "nodeLabel": "caption",
    "nodeIcon": "icon",
    "nodeInfo": "description",
    "viewMarker": "isview",
    "edgeTypeMarker": "tmap.is-edge-type",
    "edges": "tmap.edges"
  },
  "suppressedDialogs": {
  },
  "edgeClickBehaviour": "manager",
  "debug": "false",
  "notifications": "true",
  "editNodeOnCreate": "false",
  "halfscreen": "true",
  "singleClickMode": "false"
}
