caption: Map
tags: $:/tags/SideBar
title: $:/plugins/felixhayashi/tiddlymap/hook/editor

\define map(width, height, clickToUse)
<$tiddlymap
  class="tmap-sidebar-map-editor"
  editor="advanced"
  object-id="main_editor"
  click-to-use="$clickToUse$"
  width="$width$"
  height="$height$"
  bottom-spacing="35px">
</$tiddlymap>
\end

<div class="tmap-mobile-editor">
<!--
<<map width:"100%" height:"300px" clickToUse:"true">>
-->
The editor is not displayed in mobile mode.
</div>

<div class="tmap-desktop-editor">
<<map width:"calc(100% - 15px)" clickToUse:"false">>
</div>