caption: Live
tags: $:/tags/SideBar
title: $:/plugins/felixhayashi/tiddlymap/hook/liveView

<$reveal type="nomatch" state="$:/view" text="top" default="">

  You cannot use the live view because either

  * you did not install the ''TW5-TopStoryView'' plugin
  * or haven't switched your scroll view to //top// (Configuration ➡ Appearance ➡ Story view ➡ Current view).

</$reveal>

<$reveal type="match" state="$:/view" text="top" default="">
  <$tiddlymap
    object-id="live_view"
    view="live"
    refresh-trigger="$:/temp/focussedTiddler"
    click-to-use="false"
    width="calc(100% - 15px)"
    bottom-spacing="15px"></$tiddlymap>
</$reveal>
  

