caption: Live
created: 20160124142806902
modified: 20161225013508689
tags: $:/tags/SideBar
title: $:/plugins/felixhayashi/tiddlymap/hook/liveTab
type: text/vnd.tiddlywiki

\define width() calc(100% - 15px)

<div class="tmap-mobile-editor">
  <div class="tmap-flash-message tmap-warning">
    {{$:/core/images/info-button}}
    The live tab is not displayed in mobile mode.
  </div>
</div>
<div class="tmap-desktop-editor">
  <$set name="view"
      filter="[{$:/temp/tmap/currentTiddler}get[tmap.open-view]]"
      emptyValue=<<tmap "option" "config.sys.liveTab.fallbackView">>>
  <div>
    <$tiddlymap
        view=<<view>>
        click-to-use="false"
        refresh-triggers="$:/temp/tmap/currentTiddler"
        object-id="live_tab">
    </$tiddlymap>
  </div>
  </$set> 
</div>