created: 20150202231339398
modified: 20161225013508697
tags: 
title: $:/plugins/felixhayashi/tiddlymap/config/sys/user
type: application/x-tiddler-dictionary

field.nodeLabel: caption
field.nodeIcon: icon
field.nodeInfo: description
field.viewMarker: isview
field.nodeId: tmap.id
field.edgeTypeMarker: tmap.is-edge-type
field.edges: tmap.edges
liveTab.fallbackView: Live View
suppressedDialogs.dublicateIdInfo: true
edgeClickBehaviour: manager
debug: true
notifications: true
popups.enabled: true
popups.delay: 600
popups.width: 220px
popups.height: 7em
jsonIndentation: 1
editNodeOnCreate: false
singleClickMode: false
editorMenuBar.showNeighScopeButton: true
editorMenuBar.showRasterMenuButton: true
editorMenuBar.showScreenshotButton: true
raster: 
defaultView: Overview