created: 20150531200637949
modified: 20160205105344395
tags: $:/core/wiki/rawmarkup
title: $:/me/meta
type: text/vnd.tiddlywiki

<meta name="google-site-verification" content="2IQZc8DCJYVKmZWbOa2RlbEJGIJ1BK1ewGSv8Azwu1s" />
<meta name="description" content="An interactive concept- and mind-mapping plugin for the personal note-taking software TiddlyWiki based on the Vis.js library. It's free and open-source!" />
    
<!--

ATTRIBUTIONS (Thanks!)

Background patterns from subtlepatterns.com by Atle Mo licensed under CC BY-SA 3.0.
The used GPlay Pattern is created by Dimitrie Hoekstra (http://dhesign.com). 

-->

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />